============================== Language: italian ==============================

File: ./italian\code/common.rpy

19: new "bar"
23: new "selected"
27: new "viewport"
31: new "horizontal scroll"
35: new "vertical scroll"
39: new "activate"
43: new "deactivate"
47: new "increase"
51: new "decrease"
59: new "Default"
63: new "DejaVu Sans"
67: new "Opendyslexic"
75: new "Reset"
87: new "Off"
99: new "Debug"
103: new "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
215: new "{#month_short}Feb"
219: new "{#month_short}Mar"
223: new "{#month_short}Apr"
251: new "{#month_short}Nov"
263: new "Save slot %s: [text]"
267: new "Load slot %s: [text]"
271: new "Delete slot [text]"
275: new "File page auto"
279: new "File page quick"
283: new "File page [text]"
287: new "Next file page."
291: new "Previous file page."
311: new "The interactive director is not enabled here."
315: new "⬆"
319: new "⬇"
327: new "(statement)"
331: new "(tag)"
335: new "(attributes)"
339: new "(transform)"
343: new "(transition)"
347: new "(channel)"
351: new "(filename)"
355: new "Change"
359: new "Add"
363: new "Cancel"
367: new "Remove"
371: new "Statement:"
375: new "Tag:"
379: new "Attributes:"
383: new "Transforms:"
387: new "Behind:"
391: new "Transition:"
395: new "Channel:"
399: new "Audio Filename:"
403: new "Are you sure?"
459: new "display"
463: new "transitions"
467: new "skip transitions"
471: new "video sprites"
475: new "show empty window"
479: new "text speed"
483: new "joystick"
487: new "joystick..."
491: new "skip"
495: new "skip unseen [text]"
499: new "skip unseen text"
503: new "begin skipping"
507: new "after choices"
511: new "skip after choices"
515: new "auto-forward time"
519: new "auto-forward"
523: new "Auto forward"
527: new "auto-forward after click"
531: new "automatic move"
535: new "wait for voice"
539: new "voice sustain"
543: new "self voicing"
547: new "clipboard voicing"
551: new "debug voicing"
555: new "emphasize audio"
559: new "rollback side"
563: new "gl powersave"
567: new "gl framerate"
571: new "gl tearing"
587: new "music volume"
591: new "sound volume"
595: new "voice volume"
599: new "mute music"
603: new "mute sound"
607: new "mute voice"
611: new "mute all"
623: new "Self-voicing enabled. Press 'v' to disable."
627: new "Empty Slot."
631: new "Previous"
635: new "Next"
639: new "Joystick Mapping"
643: new "Developer Menu"
647: new "Interactive Director (D)"
651: new "Reload Game (Shift+R)"
655: new "Console (Shift+O)"
659: new "Variable Viewer"
663: new "Image Location Picker"
667: new "Filename List"
671: new "Show Image Load Log (F4)"
675: new "Hide Image Load Log (F4)"
687: new "[name] [attributes]"
691: new "Nothing to inspect."
703: new "Return to the developer menu"
707: new "Rectangle: %r"
711: new "Mouse position: %r"
715: new "Right-click or escape to quit."
719: new "Rectangle copied to clipboard."
723: new "Position copied to clipboard."
727: new "Type to filter: "
731: new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
735: new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
739: new "✔ "
743: new "✘ "
747: new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
751: new "Displayable Inspector"
755: new "Size"
759: new "Style"
763: new "Location"
767: new "Inspecting Styles of [displayable_name!q]"
771: new "displayable:"
775: new "        (no properties affect the displayable)"
779: new "        (default properties omitted)"
783: new "<repr() failed>"
787: new "a"
791: new "q"
927: new "NPOT"
939: new "Framerate"
947: new "60"
951: new "30"
1055: new "Copy BBCode"
1059: new "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
1075: new "Rollback"
1103: new "Console"

File: ./italian\code/labels.rpy

61: "Bzzzzz" with hpunch

File: ./italian\code/options.rpy

7: new "Fetish Locator"

File: ./italian\code/d01\s01.rpy

271: pb "Umm... Anna?"
385: mct "Hmmm... Lydia..."
391: mct "O-o-ohhh."
487: mc "Lydia!"
619: mc "Mmm..."

File: ./italian\code/d01\s02.rpy

115: kb "Miss Waller?"
193: kb "Oh, wow!"
247: mc "Ahahaahahah!"
475: mct "Wow!"
595: " "
643: mct "Wow!"
955: mct "Wow!"
1135: mct "Wow!"
1447: mct "Wow!"

File: ./italian\code/d01\s03.rpy

589: mct "Oh no!"
841: mc "Phhhh."

File: ./italian\code/d01\s04.rpy

61: mc "???"
217: mct "Wow!"
403: "Klaaank"
523: cb "Ugh-tugh-tugh."
547: cb "Mfghhh-Mfghhh!"
553: cb "Slurp... Slurp..."
589: mct "Wow!"
865: "Klaaank"
985: cb "Ugh-tugh-tugh."
1009: cb "Mfghhh-Mfghhh!"
1015: cb "Slurp... Slurp..."
1051: mct "Wow!"

File: ./italian\code/d01\s05.rpy

133: mc "Oooh!"
193: mct "Wow!"
421: arj "Fetish Locator?"
481: "Clap-clap"
1453: mc "Oooh!"
1507: mct "Wow!"
1735: arj "Fetish Locator?"

File: ./italian\code/d02\d02s09.rpy

253: zo "Ciao, Nora!"

File: ./italian\code/d02\d02s10.rpy

61: mct "CamPornHub?"
355: mct "Wow!"

File: ./italian\code/d02\d02s11a.rpy

145: nk "M-m-m-m!"
151: nk "A-a-a-h!"
157: nk "A-a-a-h!"
163: nk "A-a-a-h!"
373: nk "M-m-m-m!"
379: nk "A-a-a-h!"
385: nk "A-a-a-h!"
391: nk "A-a-a-h!"

File: ./italian\code/d02\d02s11b.rpy

343: mes "Aaa-a-h"
679: mes "Aaa-a-h"

File: ./italian\code/d02\d02s12.rpy

157: pw "A-a-h!"
163: pw "O-o-oh!"
217: pw "A-A-A-A!!"
223: pw "A-A-A-A!!"
355: mc "Wow!"
553: pw "A-a-h!"
559: pw "O-o-oh!"
613: pw "A-A-A-A!!"
619: pw "A-A-A-A!!"
739: mc "Wow!"

File: ./italian\code/d02\s06.rpy

367: mct "Wow!"

File: ./italian\code/d02\s07.rpy

49: pb "Hmmm."
361: sy "Mmmh"
421: sy "A-a-a-h"
433: sy "O-o-o-h"
655: sy "Mmmh"
715: sy "A-a-a-h"
727: sy "O-o-o-h"

File: ./italian\code/d02\s08.rpy

247: mc "?!?"
601: mc "Hmmm."

File: ./italian\code/d03\d03s01.rpy

79: mc "[mcname]."
157: mc "[mcname]."
223: mc "Okay..."

File: ./italian\code/d03\d03s03.rpy

385: "Baaaam"
397: zw "Mister Young!"
421: zw "[mcname] Young!"
523: zw "A-a-a-a!!"
979: "Baaaam"
991: zw "Mister Young!"
1015: zw "[mcname] Young!"
1117: zw "A-a-a-a!!"

File: ./italian\code/d03\d03s04.rpy


File: ./italian\code/d03\d03s05.rpy

271: mc "Uf-f-f!"

File: ./italian\code/d03\d03s06.rpy


File: ./italian\code/d03\d03s07.rpy

133: dw "Oh."
325: mc "Wow!"

File: ./italian\code/d03\d03s08.rpy

211: dw "A-Ahhh!"
373: mc "O-o-oh!"
685: dw "A-Ahhh!"
847: mc "O-o-oh!"

File: ./italian\code/d03p\d03s10.rpy

157: mc "Oh."

File: ./italian\code/d03p\d03s11.rpy


File: ./italian\code/d03p\d03s12.rpy

349: mc "QueenB."
709: mc "QueenB."

File: ./italian\code/d03p\d03s13.rpy

19: dd "[mcname]!"
67: mct "Wow!"
637: mes "Hm-m-m?"
679: dd "Wow!"
805: mes "Euh-h-h"
1051: dd "[mcname]!"
1099: mct "Wow!"
1309: dd "But I lost."
1321: dd "But... I lost. The game is over."
1327: mc "Oh."
1669: mes "Hm-m-m?"
1711: dd "Wow!"
1837: mes "Euh-h-h"

File: ./italian\code/d03p\d03s14.rpy

199: mc "Wow!"
331: mkfl "Wow!"
883: mc "Wow!"
1015: mkfl "Wow!"

File: ./italian\code/d03p\extended\d03s10b.rpy

205: jfx "GGGHHHHAAAAAA!"

File: ./italian\code/d03p\extended\d03s11b.rpy

19: mct "Oops..."

File: ./italian\code/d03p2\d03s15.rpy

25: mct "Wow..."
157: mct "Wow..."

File: ./italian\code/d03p2\d03s17.rpy

97: lc "Oh!"
451: mc "Okay."

File: ./italian\code/d03p2\d03s18.rpy

187: mc "Z-z-z..."

File: ./italian\code/d04\d04s01.rpy

307: dd "Ugh..."

File: ./italian\code/d04\d04s02.rpy

85: mct "Wow!"
223: mc "O-o-oh!"
469: mc "O-o-oh!"
565: mct "Wow!"

File: ./italian\code/d04\d04s03.rpy

247: mc "Oh!"
751: mc "Ugh..."
763: mc "N-no!"

File: ./italian\code/d04\d04s04.rpy

103: mc "Oh?"
649: lc "Oh?"
913: lc "Hello?"
955: mc "Oh?"
1105: mc "Oh, okay."
2101: "Bzzzzz {w}Bzzzzz"
2125: "???" "Boof."
2137: "???" "Boooooooof."
2281: mc "Oh."

File: ./italian\code/d04\d04s05.rpy

43: "Bzzzz"
61: mc "Oh!"
115: arj "[mcname]?"
139: arj "Oh... okay."
187: arj "la lala lala..."
409: arj "[mcname]?"
433: arj "Oh."
457: arj "Okay..."
487: arj "... bicycle... bicycle... bicycle..."
499: arj "...I want to ride my Bicycle..."
511: arj "...I want to ride my bike..."
853: mc "Oh?"
1075: arj "Oh."
1087: arj "Oh, no."
1111: arj "Maria."
1129: arj "Oh."
1279: mc "Oh?"
1435: mc "Oh!"
1447: arj "It was something really stupid, something I had never done, and then I did it."

File: ./italian\code/d04\d04s06.rpy

145: pw "Oh."
343: pw "Oh?"
439: mc "Pete."
925: pw "Oh."
1123: pw "Oh?"
1219: mc "Pete."

File: ./italian\code/d04\d04s07.rpy

199: nk "Aa-a-h"
205: nk "Aa-a-h"
307: mc "Polly?"

File: ./italian\code/d04\d04s08.rpy

151: mc "NO! NO! NO!!!"

File: ./italian\code/d05\d05s01.rpy


File: ./italian\code/d05\d05s02.rpy

193: mc "Oh, okay."
409: cb "A-a-a-h!"
415: kb "Wow!"
457: mc "O-o-of!"
481: cb "M-m-mgh"
541: kb "Wow!"
619: "Bzzzz"
655: "Bzzzz"
709: "Bzzzz"
757: mc "Oh, okay."

File: ./italian\code/d05\d05s03.rpy

85: mk "No..."
133: mc "AmRose?"
151: arj "[mcname]?"

File: ./italian\code/d05\d05s05b.rpy

85: "bzzz bzzz bzzz"
181: mc "Oh?"
229: mc "Wow!"
259: mh "Oh?"
709: "Buzz buzz buzz"

File: ./italian\code/d05\d05s06.rpy

811: mesfl "Stop! Stop!"
1087: "Bzzzz"
1153: mc "No."
2149: mesfl "Stop! Stop!"

File: ./italian\code/d05\d05s07.rpy

67: dd "Okay, ciao!"
481: dd "Okay, ciao!"

File: ./italian\code/d05\d05s08.rpy

175: mc "Ugum-m..."
391: mc "Ugum-m..."

File: ./italian\code/d05\extended\d05s05e.rpy

139: "?"

File: ./italian\code/d06\d06s01.rpy

25: "Bzzzz"
43: dd "Mf-f-f, mf-f-f."
445: "Bzzzz"
487: "Bzzzz"
505: dd "Mf-f-f, mf-f-f."
907: "Bzzzz"

File: ./italian\code/d06\d06s02.rpy

337: mc "Too sexy for my glass."
343: sy "Sooooo sexy, you ass!"

File: ./italian\code/d06\d06s03.rpy

487: mc "No comment."
1285: mc "No comment."

File: ./italian\code/d06\d06s05.rpy


File: ./italian\code/d06\d06s06.rpy

67: lc "Ooh! Da-da, da-da, da-da."
73: lc "Yeah. Da-da, da-da, da-da."
79: lc "Oh! Now I don't hardly know her."
85: lc "But I think I could love her"
91: lc "Ah, I wish she'd come walking over."
97: lc "Now I've been waiting to show her."
103: lc "He's on his feet. He's on"
109: lc "The floor. He's good to go."
115: lc "All he needs is to hear."
121: lc "To hear a song I know."
127: lc "I always want to feel"
133: lc "Like part of this was mine."
139: lc "I want to fall in love"
145: lc "Tonight..."
151: lc "I've never met a man I was so crazy about."
157: lc "He kinda has become an obsession to me."
163: lc "I'd pay to spend the night with him some more."
169: lc "Yeah, I wonder where you are."
175: lc "Yeah, I really need him now."
181: lc "Ooh, I'm kinda freaking out."
187: lc "Am I going to waste."
193: lc "My time thinking. How I've"
199: lc "Grown up and I've missed out."
205: lc "He's on his feet. He's on"
211: lc "The floor. He's good to go."
217: lc "All I need is to hear."
223: lc "To hear a song he knows."
229: lc "My my, such a sweet thing."
235: lc "He wants to do everything."
241: lc "What a beautiful feeling."
247: lc "And I liked it."
253: lc "Let me tell you I liked it more and more."
259: lc "I really, really, really liked it."
265: lc "Ooh! Over and Over."
271: lc "Ooh! Crimson and clover."
277: lc "Yeah. Da-da, da-da, da-da."
367: lc "Ooh! Da-da, da-da, da-da."
373: lc "Yeah. Da-da, da-da, da-da."
379: lc "Oh! Now I don't hardly know her."
385: lc "But I think I could love her"
391: lc "Ah, I wish she'd come walking over."
397: lc "Now I've been waiting to show her."
403: lc "He's on his feet. He's on"
409: lc "The floor. He's good to go."
415: lc "All he needs is to hear."
421: lc "To hear a song I know."
427: lc "I always want to feel"
433: lc "Like part of this was mine."
439: lc "I want to fall in love"
445: lc "Tonight..."
451: lc "I've never met a man I was so crazy about."
457: lc "He kinda has become an obsession to me."
463: lc "I'd pay to spend the night with him some more."
469: lc "Yeah, I wonder where you are."
475: lc "Yeah, I really need him now."
481: lc "Ooh, I'm kinda freaking out."
487: lc "Am I going to waste."
493: lc "My time thinking. How I've"
499: lc "Grown up and I've missed out."
505: lc "He's on his feet. He's on"
511: lc "The floor. He's good to go."
517: lc "All I need is to hear."
523: lc "To hear a song he knows."
529: lc "My my, such a sweet thing."
535: lc "He wants to do everything."
541: lc "What a beautiful feeling."
547: lc "And I liked it."
553: lc "Let me tell you I liked it more and more."
559: lc "I really, really, really liked it."
565: lc "Ooh! Over and Over."
571: lc "Ooh! Crimson and clover."
577: lc "Yeah. Da-da, da-da, da-da."

File: ./italian\code/d06\d06s07.rpy

73: lc "Oh!"
469: nk "O-o-oh!"
493: nk "U-u-uf!"
547: "Bzzzz-Bzzzz-Bzzzz"
751: mc "Ar-r-rgh!"
799: mc "Ar-r-rgh!"
961: mc "Okay..."
1015: mc "Wow!"
1435: nk "O-o-oh!"
1459: nk "U-u-uf!"
1513: "Bzzzz-Bzzzz-Bzzzz"

File: ./italian\code/d06\d06s08.rpy

301: mc "Wow!"

File: ./italian\code/d06\d06s09.rpy

277: sy "Hmmm."

File: ./italian\code/d06\extended\d06s03b.rpy

49: jf "No... no..."

File: ./italian\code/d06\extended\d06s11.rpy

217: mc "Wow!"

File: ./italian\code/d07\d07s01.rpy

373: mc "Sarah?"
379: mc "Samantha?"

File: ./italian\code/d07\d07s02.rpy

223: arj "Shhh."
469: sy "Okay..."

File: ./italian\code/d07\d07s03.rpy

55: mct "Wow!"

File: ./italian\code/d07\d07s04dd.rpy

79: dd "Wow!"
85: dd "Auch!"
91: dd "Ah-h-h!"
97: dd "Mh-h-h..."
115: mc "Daisy?"
289: dd "Wow!"
295: dd "Auch!"
301: dd "Ah-h-h!"
307: dd "Mh-h-h..."
325: mc "Daisy?"

File: ./italian\code/d07\d07s04dw.rpy

361: dd "Okay..."
373: dd "Oops."
781: dd "Okay..."
793: dd "Oops."

File: ./italian\code/d07\d07s04mh.rpy

415: mc "Oh. Wow."
721: mh "Oh! Wow!"
781: mh "Aa-a-ah!"
865: mh "Hm-m-m! Yummy!"
895: pw "Oops-s-s!"
1375: mc "Oh. Wow."
1681: mh "Oh! Wow!"

File: ./italian\code/d07\d07s04pw.rpy


File: ./italian\code/d07\d07s04vw.rpy

337: "*gulp*"
343: "*gulp* *gulp*"
349: "*gulp* *gulp* *gulp*"
397: mc "*sniff*"

File: ./italian\code/d07\d07s05.rpy

301: mc "Oh."
343: mc "Wow."
463: arj "No?"
1231: mc "Oh."
1273: mc "Wow."
1393: arj "No?"

File: ./italian\code/data\extended\extra_gallery.rpy

43: new "2020"

File: ./italian\code/screens\screens.rpy

19: new "Auto"
115: new "<"
119: new "{#auto_page}A"
127: new ">"
207: new "Mouse"
211: new "Gamepad"
247: new "Ctrl"
255: new "Tab"
263: new "Page Up"
271: new "Page Down"
343: new "No"
351: new "Menu"
379: new "«"
383: new "»"

