============================== Language: deutsch ==============================

File: ./deutsch\code/common.rpy

7: new "Self-voicing disabled."
11: new "Clipboard voicing enabled. "
15: new "Self-voicing enabled. "
51: new "Are you sure you want to end the replay?"
63: new "Are you sure you want to skip unseen dialogue to the next choice?"

File: ./deutsch\code/options.rpy

7: new "Fetish Locator"
11: new "Created by ViNovella\n\nJoin me on Discord https://discord.gg/b6CNu2C\n\nSpecial thanks to: Theo Malt, JEFF72, FlashNewton, Wycd.Wsyd\n\n"
18: new "Created by ViNovella\n\nJoin me on Discord {a=https://discord.gg/b6CNu2C}discord.gg/b6CNu2C{/a}\n\nSpecial thanks to: Theo Malt, JEFF72, FlashNewton, Wycd.Wsyd\n\n"
26: new "Created by ViNovella\n\nJoin me on Discord {a=https://discord.gg/b6CNu2C}discord.gg/b6CNu2C{/a}\n\nSpecial thanks to: Theo Malt, scrumbles, Simfer, owlkc, JEFF72, FlashNewton, Wycd.Wsyd\n\n"

File: ./deutsch\code/screens.rpy

19: new "Auto"
314: new "Auto"
334: new "Start"
382: new "Version [config.version!t]\n"
402: new "{#file_time}%A, %B %d %Y, %H:%M"
410: new "<"
414: new "{#auto_page}A"
418: new "{#quick_page}Q"
422: new ">"
482: new "Test"
506: new "Gamepad"
510: new "Enter"
518: new "Space"
550: new "Tab"
618: new "D-Pad, Sticks"
622: new "Start, Guide"
653: new "Gallery"

File: ./deutsch\code/script.rpy

104: new "{font=DejaVuSans.ttf}English{/font}"
108: new "{font=DejaVuSans.ttf}Deutsch{/font}"
116: new "{font=DejaVuSans.ttf}Русский{/font}"
136: new "Mike"
140: new "{font=DejaVuSans.ttf}Italiano{/font}"
144: new "{font=DejaVuSans.ttf}Back{/font}"

File: ./deutsch\code/classes\00action_file.rpy

7: new "Load multipersistent save [slot]"

File: ./deutsch\code/d01\s01.rpy

259: pb "Umm... Anna?"
462: mc "[lydia]!"
734: "6:00 AM"
740: mc "Ummm-m-m."
746: mct "Hmmm... Lydia..."
752: mct "O-o-ohhh."
758: mc "Lydia!"

File: ./deutsch\code/d01\s02.rpy

982: "9:00 AM"
994: mc "Hey Kevin!"
1000: rn "Bla-blah-blah"
1006: kb "Oh, wow!"
1012: mc "Ahahaahahah!"
1054: " "

File: ./deutsch\code/d01\s03.rpy

289: mc "Hey Chloe!"
1001: "5:00 PM"
1031: cb "Hey Kev. Hey [mcname]."

File: ./deutsch\code/d01\s04.rpy

821: "6:00 PM"
827: mc "Hey."
857: "Klaaank"
863: cb "Ugh-tugh-tugh."
869: cb "Mfghhh-Mfghhh!"
891: "Klaaank"
1011: cb "Ugh-tugh-tugh."
1035: cb "Mfghhh-Mfghhh!"
1329: mct "Today's fetish is Cumshot. As far as I understood it, I have to submit something related to that."

File: ./deutsch\code/d01\s05.rpy

913: arj "Fetish Locator?"
937: "8:00 PM"
943: mc "Mmmm yeah! Lydia."
1087: mc "Mmmm yeah! Lydia."
1399: arj "Fetish Locator?"

File: ./deutsch\code/d02\d02s09.rpy

542: "03:00 PM"
560: zo "Ciao, Nora!"
566: nk "Yeeep."

File: ./deutsch\code/d02\d02s10.rpy

465: "6:00 PM"
471: mct "CamPornHub?"
477: mct "Cam ... Portal ... Tube?"
483: mct "Camgirls ... Camsluts ..."
489: mct "Camwhores ... KinkyCams ..."
513: mct "Wow! Nice!!"

File: ./deutsch\code/d02\d02s11a.rpy

200: "07:30 PM"
212: nk "M-m-m-m!"
218: nk "A-a-a-h!"
224: nk "A-a-a-h!"
230: nk "A-a-a-h!"
238: "07:30 PM"
376: nk "M-m-m-m!"
382: nk "A-a-a-h!"
388: nk "A-a-a-h!"
394: nk "A-a-a-h!"

File: ./deutsch\code/d02\d02s11b.rpy

481: "07:00 PM"
487: mes "Aaa-a-h"
722: mes "Aaa-a-h"

File: ./deutsch\code/d02\d02s12.rpy

354: "09:00 PM"
360: pw "A-a-h!"
366: pw "O-o-oh!"
372: pw "A-A-A-A!!"
378: pw "A-A-A-A!!"
410: "09:00 PM"
560: pw "A-a-h!"
566: pw "O-o-oh!"
620: pw "A-A-A-A!!"
626: pw "A-A-A-A!!"

File: ./deutsch\code/d02\s06.rpy

801: "7:00 AM"
807: "9:00 AM"
831: kb "Cool!"

File: ./deutsch\code/d02\s07.rpy

484: "12:00 PM"
490: mc "Hey, Pete!"
496: pb "[mcname]! Hey!"
514: sy "Mmmh"
520: sy "Yeah"
526: sy "A-a-a-h"
532: sy "O-o-o-h"
678: sy "Mmmh"
684: sy "Yeah"
738: sy "A-a-a-h"
750: sy "O-o-o-h"

File: ./deutsch\code/d02\s08.rpy

592: "12:30 PM"
598: mc "?!?"
604: mct "FUCK!!"

File: ./deutsch\code/d03\d03s01.rpy

300: "07:30 AM"
306: "Girl" "Hmmm nice!"
312: mc "Ummm... Okay..."
318: mc "[mcname]."
330: "Girl" "Hmmm nice!"
336: mc "Hmmm... Okay..."
342: mc "[mcname]."
348: mc "Okay..."
354: mc "Hmmm?"
360: mc "So?"
366: dd "Hmmm... {w} ...{w} ... "

File: ./deutsch\code/d03\d03s02.rpy

264: "09:00 AM"

File: ./deutsch\code/d03\d03s03.rpy

579: "11:30 AM"
591: "Baaaam"
597: zw "[mcname] Young!"
603: zw "A-a-a-a!!"
611: "11:30 AM"
983: "Baaaam"
1019: zw "[mcname] Young!"
1121: zw "A-a-a-a!!"

File: ./deutsch\code/d03\d03s04.rpy

919: mc "Yeah, okay."
1053: mc "Hey Kevin..."
1059: kb "Hey..."
1337: mc "Yeah, okay."
1403: mc "Hey Kevin..."
1409: kb "Hey..."
1441: "12:25 PM"

File: ./deutsch\code/d03\d03s05.rpy

7: mc "Hey, Nora!"
776: "02:30 PM"
788: mc "Uf-f-f!"
794: mc "Yeah."
800: pw "Hey [mcname]."

File: ./deutsch\code/d03\d03s06.rpy

252: "03:00 PM"

File: ./deutsch\code/d03\d03s07.rpy

361: "04:30 PM"
373: dw "Oh."
385: mc "Um..."

File: ./deutsch\code/d03\d03s08.rpy

483: dw "A-Ahhh!"
489: dd "... yeah."
501: mc "O-o-oh!"
719: dw "A-Ahhh!"
767: dd "... yeah."
881: mc "O-o-oh!"

File: ./deutsch\code/d03p\d03s10.rpy

970: mc "Oh."

File: ./deutsch\code/d03p\d03s11.rpy


File: ./deutsch\code/d03p\d03s12.rpy

368: cb "Oh, Hi [mcname]!"
374: mc "QueenB."
604: cb "Oh, Hi [mcname]!"
712: mc "QueenB."

File: ./deutsch\code/d03p\d03s13.rpy

565: mc "Um, Daisy?"
1005: dd "[mcname]!"
1011: mc "Oh, hey Daisy."
1023: pb "Gah!"
1029: mc "oh."
1035: mes "Hm-m-m?"
1047: mes "Euh-h-h"
1053: mct "... Yeah, okay."
1073: dd "[mcname]!"
1079: mc "Oh, hey Daisy."
1277: pb "Gah!"
1349: mc "Oh."
1655: mc "Um, Daisy?"
1691: mes "Hm-m-m?"
1859: mes "Euh-h-h"
2069: mct "... Yeah, okay."

File: ./deutsch\code/d03p\d03s14.rpy


File: ./deutsch\code/d03p\extended\d03s10b.rpy

205: jfx "GGGHHHHAAAAAA!"

File: ./deutsch\code/d03p\extended\d03s11b.rpy

19: mct "Oops..."
25: mc "Hi!"
31: jfx "Eep!"

File: ./deutsch\code/d03p2\d03s15.rpy

135: mct "Wow..."
161: mct "Wow..."

File: ./deutsch\code/d03p2\d03s16.rpy

7: mc "Oh, hey Lydia."
133: mct "FUCK!!!"

File: ./deutsch\code/d03p2\d03s17.rpy

97: lc "Oh!"
103: mct "Fuck!"
193: mc "Yeah..."
199: lc "Yeah."
217: mc "Cool. So..."
223: lc "So?"

File: ./deutsch\code/d03p2\d03s18.rpy

127: mct "WTF?"
206: mc "Z-z-z..."

File: ./deutsch\code/d04\d04s01.rpy

283: dd "...huh? ...[mcname]?"
636: "09:30 AM"
642: dd "Ugh..."

File: ./deutsch\code/d04\d04s02.rpy

738: "10:30 AM"
744: mc "O-o-oh!"
756: mc "O-o-oh!"

File: ./deutsch\code/d04\d04s03.rpy

824: mc "Oh!"
830: mc "Sorry."
836: sy "Nope!"
842: sy "Nuh uh."
854: mc "Ugh..."

File: ./deutsch\code/d04\d04s04.rpy

97: mc "Oh?"
223: mc "Nice!"
4228: mct "FUCK!!"
4240: lc "Oh?"
4246: mc "Oh?"
4252: nk "Ha!"
4258: mc "Oh, okay."
4288: lc "Ha! Lol."
4294: "Bzzzzz {w}Bzzzzz"
4300: "???" "Boof."
4306: "???" "Boooooooof."
4312: arj "AMMmmmmRRRROOoooosssee Jenkins!! hahahhahaha!!!"
4318: mc "Oh."

File: ./deutsch\code/d04\d04s05.rpy

379: arj "... bicycle... bicycle... bicycle..."
391: arj "...I want to ride my Bicycle..."
1170: "2:30 PM"
1176: "Bzzzz"
1182: mc "Oh!"
1188: mc "Oh... {w}boof."
1194: arj "boof..."
1200: mc "Yeah, boof."
1206: arj "[mcname]?"
1212: arj "Oh... okay."
1218: arj "la lala lala..."
1224: arj "...scrub is a guy who can't get no love from me.."
1230: arj "...hangin' out the passenger side..."
1236: arj "...of his best friends' ride..."
1242: arj "...trying to holla at EEEKKK!"
1248: arj "boof..."
1254: mc "Yeah, boof."
1260: arj "[mcname]?"
1266: arj "Oh."
1272: arj "Okay..."
1278: arj "...I want to ride my bike..."
1284: arj "...I want to ride my Bicycle..."
1290: arj "...I want to ride it where EEEEEEKKKK!!!!"
1302: mc "Yeah."
1308: mc "okay."
1320: mc "Oh?"
1326: mc "So..."
1332: mc "oh..."
1338: arj "Oh."
1350: arj "Maria."
1356: mc "Yeah."
1362: arj "Oh."
1368: mc "Oh yeah?"
1374: mc "Oh?"
1380: arj "Yeah."
1386: mc "Yeah."
1392: arj "Um, [mcname]?"
1400: "2:30 PM"
1448: mc "Oh!"
1454: mc "Oh... {w}boof."

File: ./deutsch\code/d04\d04s06.rpy

756: pw "Oh."
762: pw "Oh?"
774: mc "Pete."
780: mc "Yep."
794: "4:30 PM"
932: pw "Oh."
1130: pw "Oh?"
1226: mc "Pete."
1262: mc "Yep."

File: ./deutsch\code/d04\d04s07.rpy

323: "5:30 PM"
329: nk "Aa-a-h"
335: nk "Aa-a-h"
365: mc "Polly?"

File: ./deutsch\code/d04\d04s08.rpy

212: "8:00 PM"

File: ./deutsch\code/d05\d05s01.rpy

256: "05:30 AM"

File: ./deutsch\code/d05\d05s02.rpy

714: "11:30 AM"
720: mct "Fuck fuck fuck fuck fuck..."
726: mc "Oh, okay."
732: kb "Nice!"
738: cb "A-a-a-h!"
750: mc "O-o-of!"
756: cb "M-m-mgh"
774: "Bzzzz"
780: "Bzzzz"
786: "Bzzzz"
806: mc "Oh, okay."

File: ./deutsch\code/d05\d05s03.rpy

686: mc "AmRose?"
692: arj "Um-m-m..."
698: arj "[mcname]?"

File: ./deutsch\code/d05\d05s04.rpy

931: pw "Vanilla..."
1188: mc "Hey Polly!"
1194: mc "Okay..."
1200: pw "Hmmmm... Nice!"
1208: "11:30 AM"
1220: mc "Hey Polly!"
1892: mc "Okay..."
2150: pw "Vanilla..."
2234: pw "Hmmmm... Nice!"

File: ./deutsch\code/d05\d05s05b.rpy

688: mc "Hey, Lyssa."
694: "bzzz bzzz bzzz"
700: mc "Oh?"
712: mh "Oh?"
718: mc "Yeah."
726: "Buzz buzz buzz"

File: ./deutsch\code/d05\d05s06.rpy

1404: "03:30 PM"
1416: mesfl "Stop! Stop!"
1428: mesfl "Uh huh."
1440: "Bzzzz"

File: ./deutsch\code/d05\d05s07.rpy

422: dd "Okay, ciao!"
428: dd "Um, hey, [mcname]."
436: "10:00 PM"
496: dd "Okay, ciao!"

File: ./deutsch\code/d05\d05s08.rpy

232: mc "Ugum-m..."
408: mc "Ugum-m..."

File: ./deutsch\code/d05\extended\d05s05e.rpy

139: "?"
241: jffl "{i}bb{/i}"

File: ./deutsch\code/d06\d06s01.rpy

25: "Bzzzz"
43: dd "Mf-f-f, mf-f-f."
67: mc "Huh? oh."
109: mc "Whoa!"
121: dd "Oops! Sorry!"
331: mc "Sorry."
445: "Bzzzz"
522: "Bzzzz"
540: dd "Mf-f-f, mf-f-f."
564: mc "Huh? oh."
606: mc "Whoa!"
618: dd "Oops! Sorry!"
828: mc "Sorry."
942: "Bzzzz"

File: ./deutsch\code/d06\d06s02.rpy

337: mc "Too sexy for my glass."

File: ./deutsch\code/d06\d06s03.rpy

211: sy "*Nom nom nom* {w}[mcname]?"
223: sy "WOW! {w} *Nom nom nom*"
493: sy "LOL!"
559: sy "No way."
655: arj "LOL!"
901: arj "LOL!"
1005: sy "*Nom nom nom* {w}[mcname]?"
1017: sy "WOW! {w} *Nom nom nom*"
1251: mc "What?!"
1293: sy "LOL!"
1454: arj "LOL!"
1700: arj "LOL!"

File: ./deutsch\code/d06\d06s04.rpy

869: new "Modern"

File: ./deutsch\code/d06\d06s05.rpy

283: mk "Uh huh."

File: ./deutsch\code/d06\d06s06.rpy

67: lc "Ooh! Da-da, da-da, da-da."
73: lc "Yeah. Da-da, da-da, da-da."
271: lc "Ooh! Crimson and clover."
277: lc "Yeah. Da-da, da-da, da-da."
369: lc "Ooh! Da-da, da-da, da-da."
375: lc "Yeah. Da-da, da-da, da-da."
573: lc "Ooh! Crimson and clover."
579: lc "Yeah. Da-da, da-da, da-da."

File: ./deutsch\code/d06\d06s07.rpy

73: lc "Oh!"
469: nk "O-o-oh!"
493: nk "U-u-uf!"
529: mc "Oh, hey Lyssa."
547: "Bzzzz-Bzzzz-Bzzzz"
751: mc "Ar-r-rgh!"
793: mc "Okay, okay!"
799: mc "Ar-r-rgh!"
961: mc "Okay..."
1009: nk "YEEEEEASSSSSSHHHH!!!"
1451: nk "O-o-oh!"
1475: nk "U-u-uf!"
1511: mc "Oh, hey Lyssa."
1529: "Bzzzz-Bzzzz-Bzzzz"

File: ./deutsch\code/d06\d06s08.rpy

187: mh "Ha!"

File: ./deutsch\code/d06\d06s09.rpy

469: mct "Zzzzzzzzzzz."

File: ./deutsch\code/d06\d06s10.rpy

13: "Zzz-zzz"
205: mc "oohhhhh"
267: "Zzz-zzz"
459: mc "oohhhhh"

File: ./deutsch\code/d06\extended\d06s03b.rpy

253: mc "Uh huh."
355: mc "Hmm?"

File: ./deutsch\code/d06\extended\d06s11.rpy

265: mc "Ah... Okay..."
313: jf "Eeeee..."
331: jf "...eeeeeeeeeep!"
373: mc "Hey..."

File: ./deutsch\code/d07\d07s01.rpy

103: mc "Hey Pete."
109: pb "Zzzzzz."
121: mc "HEY PETE!"
301: pb "Umm... Fred?"
307: pb "Umm... Jared?"
373: mc "Sarah?"
379: mc "Samantha?"
523: pb "Deal."
529: mc "Cool."

File: ./deutsch\code/d07\d07s02.rpy

7: "8 AM"
469: sy "Okay..."

File: ./deutsch\code/d07\d07s03.rpy

7: sy "Water!!"
13: arj "There she goes..."
19: mc "Yea, Stacy probably hasn't seen the sea a very long time ago."
25: arj "Then I guess it was a good idea to come here."
31: mc "Sure, thanks for that. And for letting her stay with you. I hope she won't bother you too much."
37: arj "No problem, I'm happy to help! {w}Let's go and find a spot?"
43: mc "You go ahead and I will join in a minute, I think I see some people I know."
49: mct "Yep, I definitely know these ladies!"
61: mh "Hey, look who else is here! [mcname]!"
67: mc "Hey Lyssa, hi Vanessa!"
73: vw "Oh hello! I didn't expect to see you here! Are you here for the kayaking competition?"
79: mc "Well I'm mostly here for the sun and the beach, but might watch the kayaking too!"
85: vw "I was just telling Lyssa that I know a secret island here."
91: mh "But you need to swim there."
97: vw "And turns out Lyssa isn't a big swimmer... Would you care to join me?"
103: mh "Why don't you join us here?"
109: mc "Not yet. I'm here with my sister and a friend, they're waiting for me."
115: mc "Not yet. I'm here with some friends, they're waiting for me."
121: mc "But I promise to find you both a bit later, sound good?"
127: vw "Deal!"
133: mh "We'll be waiting!"
139: mc "Hey, I see you found a nice spot!"
145: arj "Yeah, the weather is awesome today!"
151: mc "Stacy, did you already go for a swim? How is the water?"
157: sy "It is a bit cold, since it is still morning, but it was good."
163: arj "It's still early in the season. The water will probably be cold all day."
169: sy "We should go all together! {w}Follow me!"
175: arj "Wow she's quick! {w}I will stay for now, but you can go."
181: mc "Nah, I'm not ready yet either."
187: arj "I need a ton of suntan lotion first. My skin is very sensitive to the Sun."
193: arj "Would you help me?"
199: mc "Sure!"
205: arj "Did you even see kayaking competition last year?"
211: mc "I was here, but I don't remember competition itself."
217: arj "It was quite fast, and pretty far from the shore. We'll be lucky to see something!"
223: mc "I'm fine with just spending time on the beach."
229: arj "Oh, you see there a girl warming up? I think she is from University team. Never seen her at college."
235: arj "Did she just wave at you?"
241: mc "Oh, um, yeah. That's Allison - I met her at the Party last week."
247: arj "Oh! {w}Did she and you...?"
253: mc "No, nothing like that. I didn't really see her much at the Party. I got to know her better at breakfast the next morning."
259: arj "At breakfast? But she's on the University team. Why was she at our College for breakfast?"
265: mc "Oh, no. We had breakfast at Min's house. She had slept over after the Party."
271: arj "Oh... I didn't realize you stayed there all night... it must have been some Party."
277: mc "Yeah, well..."
283: arj "I'm just going to relax a bit here."
289: mct "AmRose is taking a rest. Stacy is swimming."
295: mct "Maybe this is a good time for me to find Lyssa and Vanessa."
303: arj "Did you even see the kayaking competition last year?"
309: mc "I was here, but I don't remember the competition itself."
315: arj "Oh, you see that girl warming up? I think she is from the University team. I've never seen her at our college."

File: ./deutsch\code/d07\d07s04dd.rpy

7: dd "Oh good. I was afraid you wouldn't follow me."
13: mc "How could I choose to do anything else?"
19: dd "So... you want to paddle this little tushie?"
25: dd "What about these perky titties? Do you want to hurt them a little?"
31: dd "Do a good job and you might even pound this tight pussy."
37: dd "C'mon, [mcname]. Bend me over and punish my behind."
43: dd "Smack that bitch up!"
49: mc "Your ass is so soft!"
55: dd "Take my phone to take some pictures!"
61: mc "This will be an awesome photo!"
67: mc "Let's see how durable your ass is!"
73: dd "Yes! Fuck me, that feels amazing!!!"
85: dd "Auch!"
91: dd "Ah-h-h!"
97: dd "Mh-h-h..."
103: mc "Very funny."
115: mc "Daisy?"
121: mc "Daisy! What is going on? Do you hear me?"
127: mct "Her breathing seems normal. Her pulse is... there. What am I doing?"
133: mc "Daisy! Daisy, wake up!"
139: dd "Oh, hey [mcname]."
145: mc "Daisy, are you okay?"
151: dd "Sure, fine. Why did you stop?"
157: mc "You're on the ground. You passed out or something."
163: dd "Oh. I'm naked. Did you fuck me?"
169: mc "What?! No!"
175: dd "It's okay. It happens."
181: mc "WHAT?!"
187: dd "Just give me a second... {w}I faint sometimes. It happens."
193: mc "Oh. okay..."
199: dd "Don't worry about it. Do you have anything to drink?"
205: mc "Sure, sure. Let's get you some water or something."
211: dd "Thanks."

File: ./deutsch\code/d07\d07s04dnd.rpy

7: mc "Hello Ladies!"
13: dd "Hey [mcname]! Look at you - emerging from the water looking all like James Bond!"
19: dw "Ha! Maybe like an aging Roger Moore."
25: dd "I don't know who that is."
31: mc "Ow, my side hurts. You're so funny."
37: dw "Yeah, hi [mcname]. What brings you to our side of the beach."
43: mc "A jet-ski, actually."
49: dd "Oh? Did it sink?"
55: mc "Nah, the owner just dropped me off."
61: dw "Jet-ski taxi service. Nice."
67: dd "Sounds like a scuba-uber!"
73: mc "So, what are you too lovely ladies doing over on this side of the beach."
79: dw "Well, now that you're here... I was thinking about painting your ass red."
85: dd "Oh yeah! The daily challenge."
91: dw "There's plenty of time for that. {w}Have you seen Pete?"
97: mc "He's out trying to track down Samiya, or at least he should be."
103: dw "That dumb fuck. She's bad news, and I'm 100 times hotter than she is."
109: mc "No, no, nothing like that. She stole something and Pete's trying to get it back."
115: dw "That doesn't surprise me. What did she steal?"
121: mc "My sister's luggage. Stacy was crashing at my dorm yesterday."
127: mc "My friend's luggage. Stacy was crashing at my dorm yesterday."
133: dw "Huh. Well, don't go looking for any reason for Samiya stealing stuff."
139: mc "What do you mean? She's a kleptomaniac?"
145: dw "Nah, kleptos keep the things they steal. Samiya just extracts vengeance upon people for no reason at all."
151: mc "That's not vengeance. Not if the person didn't do anything."
157: dw "Let's put it this way. Samiya thought she should be Prom Queen."
163: dw "When the guy she wanted to go to the prom with turned her down, his car's tires got slashed."
169: dw "When that guy became Prom King, and some other girl was his Prom Queen... well, the Prom Queen's car was set on fire the next morning."
175: mc "Holy shit! Just because she didn't win?"
181: dw "We're lucky she didn't go after everyone who voted. She thought she was entitled to be Queen, and sought vengeance upon anyone who got in her way."
187: mc "Damn. I've heard of entitled bitches, but arson?"
193: dw "Yeah, if I were your sister, I would just forget about the luggage and avoid Samiya."
199: dw "Yeah, if I were your friend, I would just forget about the luggage and avoid Samiya."
205: mc "I'll keep that in mind. Stacy isn't the type to forgive and forget."
211: dw "So..."
217: dw "Time for someone to get a spanking!"
223: dw "Come with me. I'm going to have some fun with you."
229: dd "... Or you could come with me, and we could have some fun together!"
235: mct "Decisions, decisions. What a difficult life I have."
241: mc "I'm definitely not going with Dahlia for her idea of Femdom."
247: mc "I really haven't been all that interested in Daisy."
253: mc "So I guess I am going to..."
259: new "Go with Dahlia"
263: new "Go with Daisy"
267: new "Leave them both alone"

File: ./deutsch\code/d07\d07s04dw.rpy

7: dw "No excuses this time. Strip naked and kneel, bitch."
13: mc "Yes, Mistress."
19: dw "Good answer. Keep it up."
25: dw "Ha! Keep it up. Look at that little dick. {w}Is that a flaccid cock or a large clit?"
31: dw "That won't do at all. I can't have you insulting me with your limp clit."
37: dw "Don't you know that if you're attracted to a woman you're supposed to get a hard-on?"
43: mc "I'm sorry, Mistress!"
49: dw "Don't tell me that's the best you can do. Do you need medication?"
55: mc "No, Mistress. I'm sorry, Mistress!"
61: dw "Try harder. {w}Ha! As if you could get any softer."
67: dw "Tell me, oh dickless wonder, what part of my loveliness appeals to you the most?"
73: mc "Your breasts, Mistress!"
79: dw "Is that what you want? These lovely tits smothering your face?"
85: mc "Your ass, Mistress!"
91: dw "Is that what you want? This lovely ass smothering your face?"
97: mc "Your pussy, Mistress!"
103: dw "Is that what you want? This delicate cunt smothering your face?"
109: mc "Yes, Mistress!"
115: dw "Good, then think about that while I finish off this bottle."
121: dw "Because if you don't have a decent hard-on by the time I finish, then this bottle is getting shoved up your butthole."
127: dw "Is it working now?"
133: dw "Good boy. {w}Was it the thought of the bottle up your ass that made you hard?"
139: mc "Yes, Mistress!"
145: mc "As it pleases you, Mistress!"
151: dw "What a useless peace of crap..."
157: dw "There is no way I'm letting you touch my boobs!"
163: dw "There is no way I'm letting you touch my ass!"
169: dw "There is no way I'm letting you anywhere near my pussy!"
175: dw "Suck those feet! That's the only way you would touch me!"
181: dw "And I promise you, that this pathetic dick of yours would never touch me!"
187: dw "Do you hear this? Never!"
193: dw "Wait. Stop. It's getting boring. We already did that..."
199: dd "Maybe you should spank him? It's today's fetish."
205: dw "Hmmm! That's a great idea! Daisy! Sometimes you can be a genius!"
211: dw "Okay, little boy. Come over here and lay across my lap. It's time for your punishment."
217: mc "Yes, Mistress!"
223: mc "Yes, Mistress! Thank you, Mistress!"
229: dw "Calm down. It's only a spanking."
235: dw "But don't you dare to touch me with this dripping penis of yours!"
241: dw "Count! Does your stupid brain know numbers?"
247: mc "Yes, Mistress! {w} One!"
253: mc "Ugh! Two!"
259: mc "Mf-f-f! Three!"
265: dw "Daisy, are you taking pictures?"
271: dd "Oh, sure, I will!"
277: mc "Four!"
283: mc "Five!"
289: mc "Six!"
295: dw "This pathetic dick is only getting harder! You like that slapping, don't you?"
301: dw "I bet you wish I would slap you dick as well?"
307: mc "Yes, Mistress!"
313: dw "Mother fucker! Daisy, have you heard this? He tried to trick me into touching his penis!"
319: dw "Didn't I just tell you that I'm never touching this ugly stick of yours?"
325: mc "I'm sorry, Mistress. What can I-"
331: dw "Quiet. {w}Daisy, come over here."
337: dd "Do you want me to jerk him off?"
343: dw "Definitely not. I want you to smack his useless erection."
349: dd "I don't know..."
355: dw "It won't hurt you. Just give it a slap."
361: dd "Okay..."
367: mct "WTF!"
373: dd "Oops."
379: mc "Why???"
385: dw "*sigh* Daisy, you need to learn how to inflict pain."
391: dd "I just did what you said."
397: dw "The idea is to make it painful, but not to break the toy. {w}This toy can't be played with anymore."
403: dd "Oh. I'm sorry, Dahlia."
409: dw "And you need to work on your aim. You smashed the shit out of his balls..."
415: dd "Sorry, I will try better next time!"
421: mct "She apologized to Dahlia... What about me and my broken balls?"
427: new "I'm sorry, Mistress"
431: new "No, Mistress. I'm sorry, Mistress"
435: new "Your breasts, Mistress"
439: new "Your ass, Mistress"
443: new "Your pussy, Mistress"
447: new "As it pleases you, Mistress"
451: new "Yes, Mistress! Thank you, Mistress"
455: new "Sorry, Mistress!"

File: ./deutsch\code/d07\d07s04hr.rpy

7: mct "OK, I'm almost back to our spot on the beach."
13: mct "Nice. I'd like to try that. I wonder if they rent jet-skis."
19: mct "Uh, it seems to be coming straight for me."
25: mc "What the hell! Are you trying to run me over!"
31: hr "Do you have your phone?"
37: mc "Oh, hey Hana. {w}Are you naked?"
43: hr "Do you have your phone?"
49: mc "What? No. I'm swimming."
55: hr "Okay, hop on."
61: mc "Um... sure!"
67: hr "Hold on tight!"
73: mc "With pleasure!"
79: mct "I must have died. I'm riding a jet-ski and a smoking hot naked chick at the same time."
85: mct "I wonder if I died fighting something in the water, and she's a Valkyrie."
91: mct "Huh. Is this a boat or a ship?"
97: hr "Alright, we're here. Climb aboard."
103: hr "Welcome to my boat. Try not to get distracted."
109: mct "How could I possibly be distracted? We're clearly about to bone."
115: hr "I know about Fetish Locator. I know you're in the retention program."
121: mc "What?!"
127: hr "You're not the only one. There are other people being exploited by that program. I'm going to expose them."
133: mc "Speaking of being exposed... should I undress?"
139: hr "Stop thinking with your dick and try to pay attention."
145: mc "Wait. You're going to expose us?"
151: hr "No. I'm going to expose the people behind Fetish Locator. I've already tracked down one of them."
157: mc "Who?"
163: hr "Pete. Your roommate."
169: mc "Bullshit. Pete's not behind anything."
175: hr "Really? So, why does the Fetish Locator app on his phone include access to other people's pics?"
181: mc "What are you talking about?"
187: hr "The Fetish Locator photos - the pics you or anyone else uploaded - I can access them through Pete's phone."
193: mc "How do you have Pete's phone?"
199: hr "I cloned it last week, when I pretended to be into him."
205: mc "You sucked his dick to get a copy of his phone?"
211: hr "So?"
217: mc "This is crazy. Who the fuck are you?"
223: hr "I'm... {w}Look, someone close to me got tricked into the retention program. I'm going to get her free from this, and make sure no one else gets hurt."
229: mc "That sounds very noble, but..."
235: hr "Fine. I'm a journalism major who wants to make a name for herself before I graduate and end up working in some mailroom."
241: mc "Your first story was better."
247: hr "It doesn't matter who I am. I'm your best chance of getting free from the retention program's blackmail. How's that?"
253: mc "Why are you telling me this? What do you need from me?"
259: hr "You're Pete's roommate. You have access to his room, his stuff, his laptop..."
265: mc "I don't like where this is going."
271: hr "You think I liked sucking that prick off?"
277: mc "Yes."
283: hr "Fuck you. I need you to figure out the password to his laptop."
289: mc "Why don't I just let you into our room, and you can do it yourself?"
295: hr "Because too many wrong entries in a day will lock the device down, and he'll know someone was messing with it."
301: hr "I need you to try one password a day until you find the right one."
307: mc "Sure, fine. I'll start with 12345 and keep going until the end of the universe."
313: hr "I have a list. I know it is one of five possibilities. I need you to memorize this."
319: mc "Memorize? I'm not great at-"
325: hr "Do you think I can just email it to you? Your electronic devices have been compromised."
331: mc "Why not just write it on a piece of paper?"
337: hr "You are going swimming, remember?"
343: mc "You go running every afternoon. Tomorrow I'll be in the park. You pass me the piece of paper..."
349: hr "That could work, but it means you won't get to start trying passwords until tomorrow."
355: mc "Well, I can try memorizing them, but I doubt it will do any good."
361: hr "You're really not that bright, huh?"
367: mc "I'm clever. I'm adaptive. I'm a lot of things... I'm just shitty at memorizing stuff."
373: hr "What happens when Pete finds the list?"
379: mc "If Pete finds the list, I blame it on Samiya."
385: hr "What's Samiya?"
391: mc "She's some slut thief that Pete fucked and fell asleep on."
397: hr "Okay. That will work."
403: hr "Fine. Alright, I'll drop you back off-"
409: mc "Wait. I'm helping you, so why don't you help me..."
415: hr "Are you kidding me? You're being blackmailed. I am helping you."
421: mc "Are you really going to leave me standing here with blue balls?"
427: hr "You know what... {w}I've changed my mind..."
433: hr "I think you can swim back to shore from here."
439: hr "Think of this as a cold shower!"
445: hr "Fine. Alright, I'll drop you back off-"
451: mc "What is it?"
457: hr "Change of plans. Can you swim to shore from here?"
463: mc "You really don't want to be seen with me."
469: hr "Pretty much. It's not far - you can see the beach."
475: mc "Alright. I'll see you in the park tomorrow."
481: hr "Hey [mcname]. {w}One last look before you go."
487: hr "Now swim!"
493: mct "Sometimes, my life is really awesome."
499: new "Try to get some before you go"
503: new "Don't"
511: hr "Do you want to see what I found?"
517: mc "Fine, show me!"
523: hr "Very well."
529: hr "Come here."
535: hr "Take a seat."
541: hr "This is one of the videos I pulled from his phone. {w} I'll let you watch it alone."
547: mc "This is crazy. Who the fuck are you?"
553: hr "I'm... {w}Look, someone close to me got tricked into the retention program. I'm going to get her free from this, and make sure no one else gets hurt."
559: mc "That sounds very noble, but..."
565: hr "Fine. I'm a journalism major who wants to make a name for herself before I graduate and end up working in some mailroom."
571: mc "Your first story was better."
577: hr "It doesn't matter who I am. I'm your best chance of getting free from the retention program's blackmail. How's that?"
583: mc "Why are you telling me this? What do you need from me?"
589: hr "You're Pete's roommate. You have access to his room, his stuff, his laptop..."
595: mc "I don't like where this is going."
601: hr "You think I liked sucking that prick off?"
607: mc "Yes."
613: hr "Fuck you. I need you to figure out the password to his laptop."
619: mc "Why don't I just let you into our room, and you can do it yourself?"
625: hr "Because too many wrong entries in a day will lock the device down, and he'll know someone was messing with it."
631: hr "I need you to try one password a day until you find the right one."
637: mc "Sure, fine. I'll start with 12345 and keep going until the end of the universe."
643: hr "I have a list. I know it is one of five possibilities. I need you to memorize this."
649: mc "Memorize? I'm not great at-"
655: hr "Do you think I can just email it to you? Your electronic devices have been compromised."
661: mc "Why not just write it on a piece of paper?"
667: hr "You are going swimming, remember?"
673: mc "You go running every afternoon. Tomorrow I'll be in the park. You pass me the piece of paper..."
679: hr "That could work, but it means you won't get to start trying passwords until tomorrow."
685: mc "Well, I can try memorizing them, but I doubt it will do any good."
691: hr "You're really not that bright, huh?"
697: mc "I'm clever. I'm adaptive. I'm a lot of things... I'm just shitty at memorizing stuff."
703: hr "What happens when Pete finds the list?"
709: mc "If Pete finds the list, I blame it on Samiya."
715: hr "What's Samiya?"
721: mc "She's some slut thief that Pete fucked and fell asleep on."
727: hr "Okay. That will work."
733: hr "Fine. Alright, I'll drop you back off-"
739: mc "Wait. I'm helping you, so why don't you help me..."
745: hr "Are you kidding me? You're being blackmailed. I am helping you."
751: mc "Are you really going to leave me standing here with blue balls?"
757: hr "You know what... {w}I've changed my mind..."
763: hr "I think you can swim back to shore from here."
769: hr "Think of this as a cold shower!"
775: hr "Fine. Alright, I'll drop you back off-"
781: mc "What is it?"
787: hr "Change of plans. Can you swim to shore from here?"
793: mc "You really don't want to be seen with me."
799: hr "Pretty much. It's not far - you can see the beach."
805: mc "Alright. I'll see you in the park tomorrow."
811: hr "Hey [mcname]. {w}One last look before you go."
817: hr "Now swim!"
823: mct "Sometimes, my life is really awesome."

File: ./deutsch\code/d07\d07s04mh.rpy

7: mct "I should get my phone. Let's not test the patience of my blackmailer..."
13: mct "I wonder if Lyssa is still at the bar."
19: mc "Hey Lyssa. I wasn't sure if I would find you here. I ran into Vanessa earlier."
25: mh "Yeah, she said she was going to go swimming."
31: mc "You don't swim?"
37: mh "I'm a pretty good swimmer. I just don't go swimming in public anymore."
43: mc "Why not?"
49: mh "There's this massive bulge in my swimsuit..."
55: mc "Oh, right. {w}Although..."
61: mh "Although?"
67: mc "You don't seem the type to hide who you are. You seem really confident all the time."
73: mh "Yeah, well, there's a difference between being confident and actively choosing to piss off angry villagers."
79: mc "You make it sound like they have torches and pitchforks."
85: mh "Oh sure, they don't have any now, but once they see Frankenstein's monster in public..."
91: mc "Ouch. I hope that never happens to you."
97: mh "Yeah. How about a change of scenery?"
103: mc "Sure, let's go for a walk along the beach."
109: mh "Sounds romantic."
115: mh "Yes, sir!"
121: mc "So... {w}Did you know that Mary Shelley wrote the first science-fiction novel?"
127: mh "Of course, everyone knows that."
133: mc "Oh... good."
139: mh "Is that your line? Convincing girls that you're some pro-women feminist so you can get into their pants?"
145: mc "You'd be surprised how often it works."
151: mh "You might need to work on that. It sounds a little rehearsed, and might not be as effective when you get out of school."
157: mc "I'll keep that in mind. {w}So, what are you doing here today?"
163: mh "Well, a good friend of mine told me I should relax more. {w}Besides, I'm an alumna."
169: mc "College or University?"
175: mh "Big U is me."
181: mc "Ouch. I'm just a little college boy."
187: mh "Well, not so little."
193: mc "Ha! Thanks. {w}So, what do you do to relax?"
199: mh "Well, I'm a switch, so sometimes I'm a top and sometimes-"
205: mh "Oh, that wasn't what you meant, was it?"
211: mc "Not exactly, but I could hear some more about that."
217: mc "But right now, let's go for a swim."
223: mh "What? Why are you naked?"
229: mc "You're not wearing a swimsuit, so why should I?"
235: mh "Are you... {w}Do you think it's safe?"
241: mc "I was here earlier. Nobody ever comes here."
247: mh "Did you do this just to see me undress?"
253: mc "Maybe..."
259: mh "Can I ask you a question? {w}How much experience do you have with BDSM?"
265: mc "None, really. I mean I'm good with knots and have watched a lot of porn."
271: mh "You're good with knots? Were you a scout or something?"
277: mc "Nah, I just always found them fun. There's something fascinating about all the different things you can do with a length of rope."
283: mh "Huh. I've never really thought of that. Do you have any experience tying people up?"
289: mc "Not since I was a kid. I mean, I've watched fetish videos explaining how to do it properly, but I haven't practiced on anyone."
295: mh "Wait, wait, wait. You tied people up when you were a kid?"
301: mc "Sure, you know. Cowboys and Indians, Cops and Robbers, those kinds of games."
307: mh "We didn't tie people up playing those games when I was a kid."
313: mc "Well, I always liked knots."
319: mh "Is that something that would interest you? Rope bondage?"
325: mc "Definitely. I really like the videos where a woman can't move - either because she's tied up or..."
331: mc "What do you call it? Stocks? Pillory?"
337: mh "Sure, those work."
343: mc "I mean the kind of thing where someone builds a wall out of wood, and there are holes for the head and hands and feet, so that she can't move at all or see anything behind her."
349: mh "Oh, yeah. I think that's called a Stocks Wall or a BDSM Wall. I've never seen one in real life, though."
355: mc "I guess it's that sense of power. I would never do anything to a woman without her consent."
361: mc "At the same time it feels powerful and sexy imagining her unable to stop me from doing whatever I want with her."
367: mc "It's the power of being able to do anything, but choosing to do things she'll enjoy."
373: mh "That's a pretty good description. I think you'll make an excellent top."
379: mc "Looking forward to it."
385: mh "Can I ask you a question? {w}What do you think of my cock?"
391: mc "What do you mean? It's massive and looks magnificent on you."
397: mh "I mean... Most guys I've been with fit into two different categories."
403: mh "Either they're really into my massive member and kinda forget about the rest of me..."
409: mh "Or they're in love with the rest of me, but can't stand that I've got a dick."
415: mc "Oh. Wow."
421: mh "Yeah, so I'm just wondering which type you are."
427: mc "Neither. {w}I've never wanted to touch another person's cock before, but your dick isn't a turn-off."
433: mc "It is just part of who you are. You're drop dead gorgeous from head to toe, including your hard-on."
439: mh "You really think so?"
445: mc "Of course! Have you seen yourself? There's no part of you that is less than amazing."
451: mh "Ha! {w}So, you don't mind...?"
457: mc "I've never fantasized about anyone else's penis before, but I dream about doing things with you..."
463: mc "Like, I wonder what it will feel like to touch it..."
469: mh "You make me feel so sexy when you talk like that."
475: mc "Of course, that's just one part of you I would like to explore."
481: mc "And I'm definitely not ready for you to try to shove that massive monster up my back door!"
487: mh "Ha! No worries, I won't rush you on that. {w}But you might want to start training your sphincter."
493: mc "What if we just practice with your sphincter for a while. I can't wait to be balls deep inside-"
499: mh "Not today, but soon. I want to get to know you a bit better before we go there."
505: mc "Looking forward to it."
511: mc "You coming?"
517: mh "I might need to stay in the water a bit longer..."
523: mc "Why?"
529: mh "Our discussion... {w}You know... I can't control it!"
535: mc "You mean..."
541: mh "Yes, I mean it is hard as a rock..."
547: mc "I got hard as well. You just saw it, right?"
553: mh "Yes I noticed..."
559: mc "I'm a bit surprised! You were so confident and secure when I just met you... I didn't expect you to be so shy..."
565: mh "I feel very confident when I'm dressed, when I'm at work, when people around talk to me without looking at what I have between my legs."
571: mh "I'm not as confident swinging my dick around... in the public place like this."
577: mc "There is only me here, and I want nothing more than to see you emerging from the water!"
583: mh "Like this?"
589: mc "Wow! You look great!"
595: mh "I feel very exposed... {w}But I like your reaction!"
601: mh "Do you like it?"
607: mc "I'm fascinated by... {w}By all of you!"
613: mh "For such a young man, you know just the right words to please the lady!"
619: mc "Just speaking from the heart!"
625: mh "Ahah, don't overplay it!"
631: mh "Since you were at the Party I guess you play Fetish Locator?"
637: mc "Yeah, of course. Don't you?"
643: mh "I get the Daily Challenge updates, but haven't tried any of them yet."
649: mc "Ah. You want to try?"
655: mh "I've got an idea... {w}How many points do you think you would get for spanking me?"
661: mc "Don't know, but should be fair number of points!"
667: mh "But not my butt... I want you to spank my hard cock!"
673: mc "Wow! You don't mind?"
679: mh "Come on. My cock is hard without your permission. I need a punishment."
685: mh "Come on. I'm a big girl - I can take it. Besides, it will be fun."
691: mc "Wow. I'd love to do that even if there weren't any points involved."
697: mc "Let's just enjoy this lovely beach for now."
703: mh "Okay. Let me know if you change your mind."
709: mc "Are you ready?"
715: mh "Can't wait! Do it!"
721: mh "Oh! Wow!"
727: mh "Do it again!"
733: mh "Ah-h-h!! Don't stop!"
739: mh "I see you also like it?"
745: mc "Can't stop!"
751: mh "Weren't you gonna take some pics?"
757: mc "Oh, right! I almost forgot."
763: mh "More! Please!"
769: mc "I think that's enough..."
775: mh "You think so? Okay."
781: mh "Aa-a-ah!"
787: mc "Holy... Wow!"
793: mc "Did you just..."
799: mh "Cum all over you? Yes... Sorry..."
805: mc "Just from spanking it??"
811: mh "I guess I was too excited and it was too sensitive!"
817: mc "I'm... I..."
823: mh "I'm sorry, if this was a bit unexpected..."
829: mc "Get over here and clean it up."
835: mh "Yes, sir. I'm happy to serve."
841: mc "Don't stop until it is perfectly clean."
847: mh "Let me clean that up for you."
853: mh "Oh, what a mess I made."
859: mh "It's going to be as clean as I can make it."
865: mh "Hm-m-m! Yummy!"
871: mh "How are you?"
877: mc "I'm still processing this! You just ate your cum from my cock!"
883: mh "Did you enjoy it?"
889: mh "Do you want me to keep going?"
895: pw "Oops-s-s!"
901: mc "Hm-m-m... {w}Polly!"
907: pw "I'm very sorry, I thought it was empty here..."
913: mh "Oh my god..."
919: mc "Hey. I'm sorry... There shouldn't be anyone here..."
925: mh "I can't... someone just..."
931: mc "Don't worry! Nothing bad happened! I know that girl. She won't tell anyone."
937: mh "This is not a joke! I'm a lawyer with a reputation! I can't have beach sex stories going around!"
943: mc "Sure, I'll talk to her and make sure she doesn't say anything about this."
949: mh "Sorry. I know it's not your fault. I don't like feeling exposed like this... I just need to calm down."
955: mc "It's okay. Let's get dressed, then I'll go find her."
961: mc "It's okay. Let's just get dressed and head back."
967: new "I love everything about that idea"
971: new "That would make me uncomfortable"
975: new "Slap her again"
979: new "That is enough"
987: mc "Don't know, but it should be a fair number of points!"

File: ./deutsch\code/d07\d07s04pw.rpy

19: mc "Hey Polly!"
133: pw "Hmm? {w}Oh, hey [mcname]!"
403: pw "Oh, um, okay."
469: mct "Huh."
571: mc "Nice!"

File: ./deutsch\code/d07\d07s04vw.rpy

145: mc "Nice!"
337: "*gulp*"
343: "*gulp* *gulp*"
349: "*gulp* *gulp* *gulp*"
397: mc "*sniff*"

File: ./deutsch\code/d07\d07s05.rpy

199: mc "That is so weird. I had no idea."
259: arj "Well, it's not like I would have joined you guys. The thing is, I don't know that I just envious back then."
301: mc "Oh."
343: mc "Wow."
925: "*gulp* {w}*gulp* {w}*gulp*"
957: new "Blow Job"
969: new "Spank"
973: new "Cum"

File: ./deutsch\code/d07\d07s06.rpy

91: mc "Ah-ha-ha!"
247: mc "{i}Hey Polly!{/i}"

File: ./deutsch\code/data\extended\cg_gallery.rpy

7: new "Day 1: Stacy - Welcome home"
11: new "Tell Stacy it's just for science"
15: new "Day 1: Stacy - Yoga training"
19: new "Keep watching Stacy"
23: new "Day 1: AmRose"
27: new "Do NOT cum on Amrose"
31: new "Day 2: Lydia"
35: new "Don't post any request on FL or ignore any answer"
39: new "Day 2: Polly - Morning"
43: new "Don't accept Polly's request"
47: new "Day 2: Nora - Daylight"
51: new "Day 3: Daisy - Morning"
55: new "Ask Daisy to help you"
59: new "Day 3: Lydia and friends"
63: new "You must NOT romance Amrose"
67: new "Day 3: AmRose"
71: new "Look at Amrose's smartphone"
75: new "Day 3: Polly"
79: new "Disagree with Kevin's about cuckolding"
83: new "Day 3: AmRose and Maria"
87: new "You must have helped Kevin"
91: new "Day 3: Daisy"
95: new "Refuse Dahlia's proposal"
99: new "Day 3: Dahlia"
103: new "Accept Dahlia's proposal but don't obey to her"
107: new "The party: The guests"
111: new "The party: Allison"
115: new "The party: Lyssa"
119: new "Choose Secret Santa and offer Lyssa to lick her"
123: new "The party: Hana"
127: new "You must have peeked on Hana on day 1"
131: new "The party: Lydia"
135: new "The party: Ending"
139: new "Day 4: Breakfast at Min's"
143: new "Day 4: Stacy - Morning"
147: new "Ask Stacy more about her diet"
151: new "Day 4: First date... or not?"
155: new "Day 5: AmRose and Maria"
159: new "You must be into watersports or have joined Antony's event"
163: new "Day 5: AmRose"
167: new "Day 5: Vanessa and Lyssa"
171: new "Day 6: Welcome, Stacy!"
175: new "Day 6: Stacy & AmRose - Lunch"
179: new "Day 6: Before the concert"
183: new "Day 6: Maria"
187: new "Punish Maria and ask her for pictures"
191: new "Day 6: After the concert"
195: new "Day 6: Lyssa"
199: new "Be a nice guy"
203: new "Day 6: Stacy - The dorm"
207: new "Day 7: A (not so) good morning"
211: new "Day 7: So, what's FL?"
215: new "Day 7: Life's a beach"
219: new "Day 7: Daisy & Dahlia"
223: new "Day 7: Vanessa"
227: new "Day 7: Evening"
235: new "Day 1: Mysterious girl"
239: new "Don't visit Amrose"
243: new "The party: Mysterious girl"
247: new "Day 6: Karen (flashback)"
251: new "Day 6: Jessie (park)"
259: new "You must have helped Kevin and respected AmRose privacy"

File: ./deutsch\code/data\extended\extra.rpy

7: new "Day 1: Lydia"
11: new "Ignore the girl Pete is sleeping with (name's Hana)"
15: new "Day 2: Min's Message"
19: new "Did you post your lips in the morning?"

File: ./deutsch\code/data\extended\extra_gallery.rpy

7: new "Day 1: Stacy"
11: new "Day 2: Squizzle's message"
15: new "Day 2: Squizzle"
19: new "Day 2: Polly"
23: new "Day 3: Min"
27: new "You must have made Min cum on day 2"
31: new "2020"
35: new "Party: Daisy and Dahlia"
39: new "Choose the Secret Oral Santa event"
43: new "Party: Mysterious girl"
47: new "Day 4: Lydia"
51: new "Day 4: AmRose's bathtub"
55: new "100 patrons"
59: new "Day 5: Vanessa"
63: new "Day 5: Lyssa"
67: new "You must have discovered Lyssa's secret"
71: new "Day 5: Jessie"
75: new "Day 5: Min"
79: new "Give Min private lessons"
83: new "200 patrons"
87: new "Day 6: Karen"
91: new "Don't creampie Nora"
95: new "Day 6: Lyssa I"
99: new "You must have chosen Secret Oral Santa but you don't know her secret yet"
103: new "Day 6: Lyssa II"
107: new "Day 7: Stacy"
111: new "Day 7: beach"
115: new "Don't ask for a release"
119: new "Day 7: Polly"
127: new "You have seen all the possible pictures that Maria can send"

File: ./deutsch\code/data\extended\labels.rpy

7: "Developer" "Hey, it seems like your choices didn't earn you enough points!"
13: "Developer" "I want you to have fun with the game, even if that means not playing it in the way I intended."
19: "Developer" "I recommend that you to start again and try exploring more fetishes. This game is intended to challenge players in this way."
25: "Developer" "However, as a part of this extended edition you have the option to continue playing as if you had earned enough points."
31: new "Try the game again"
35: new "Continue as it is"

File: ./deutsch\code/data\extended\replay_room.rpy

7: new "Day 1: Min & Antony"
11: new "Say yes to cumshots"
15: new "Day 1: Chloe & Peter"
19: new "Day 2: Stacy (flashback)"
23: new "Day 2: Nora & Polly"
27: new "You must have posted your lips, met Polly and accepted her conditions"
31: new "Day 2: Min"
35: new "Make Min cum and keep watching her until the end"
39: new "Day 2: Polly - Nora route"
43: new "Assfinger Polly"
47: new "Day 2: Polly - solo"
51: new "Unlocked by not posting any request on FL or by ignoring the answer"
55: new "Day 3: Stacy (flashback)"
59: new "Don't scare Stacy"
63: new "Day 3: Chloe (NTR)"
67: new "Save Kevin"
71: new "Submit to Dahlia"
75: new "Party: Secret Santa"
79: new "Choose the event and request to see Lyssa's pussy"
83: new "Party: QueenB"
87: new "Party: Squizzle's event"
91: new "Do whatever it takes to win"
95: new "Party: Mr.D1cky's event"
99: new "Party: Allison & Vesna"
103: new "Party: Squizzle & Mr.D1cky"
107: new "Day 4: Daisy"
111: new "Command Daisy to blow you (you must have refused Dahlia's request)"
115: new "Day 4: AmRose"
119: new "Say yes to enema play"
123: new "Day 4: Polly"
127: new "Day 4: Polly & Nora"
131: new "Finger Polly (any hole)"
135: new "Day 5: Chloe"
139: new "It's showtime! (available if you have supported Kevin's views on NTR)"
143: new "Day 5: Polly"
147: new "Strip and join Polly"
151: new "Day 5: URCumSlut"
155: new "Day 5: Squizzle"
159: new "Earn a gold star"
163: new "Day 5: Daisy"
167: new "Invite Daisy and don't be shy"
171: new "Day 5: Stacy (flashback)"
175: new "Jerk off"
179: new "Day 6: Daisy"
183: new "Creampie Daisy"
187: new "Day 6: Lydia"
191: new "Day 6: Nora"
195: new "Creampie Nora"
199: new "Day 6: Polly & Nora"
203: new "Unlocked if you are not romancing Polly"
207: new "Take a more dominant role"
211: new "Day 6: Stacy"
215: new "Cum on Vanessa's feet"
219: new "Day 7: Hana"
223: new "Ask for a release"
227: new "Day 7: Daisy"
231: new "Day 7: Dahlia"
235: new "Day 7: Lyssa"
239: new "Spank Lyssa twelve times"
243: new "Day 7: AmRose"
251: new "Day 6: Jessie (dorm)"
255: new "Day 7: Maria & AmRose (flashback)"
259: new "Enjoy the rimjob"
267: new "Day 5: URLittlePony"

File: ./deutsch\code/screens\screens.rpy

7: new "Continue from week [FLSS.week.prev]"
11: new "Made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only].\n\n[renpy.license!t]\n"
15: new "(type the save name here)"
19: new "Current save name:"
23: new "«"
27: new "»"

File: ./deutsch\code/screens\screens_fl.rpy

7: new "Name"
11: new "Date"
15: new "No save from week [FLSS.week.prev] has been detected"

File: ./deutsch\code/screens\extended\screens_fl.rpy

7: new "CG Gallery"
11: new "Replay Room"
15: new "Achievements"
19: new "Hints on"
23: new "Hints off"
27: new "Page [page]"
35: new "Bonus Content"

