============================== Language: russian ==============================

File: ./russian\code/common.rpy

63: new "DejaVu Sans"
67: new "Opendyslexic"
83: new "Self-Voicing"
87: new "Off"
259: new "%b %d, %H:%M"
315: new "⬆"
319: new "⬇"
687: new "[name] [attributes]"
739: new "✔ "
743: new "✘ "
787: new "a"
947: new "60"
951: new "30"
1039: new "Skip (A)"
1043: new "Back (B)"
1123: new "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."

File: ./russian\code/d01\s02.rpy

79: "..."
385: kb "..."
547: mct "..."
589: " "
601: arj "..."
757: arj "..."
895: arj "..."
937: arj "..."

File: ./russian\code/d01\s04.rpy

61: mc "???"
319: mc "..."

File: ./russian\code/d02\d02s10.rpy

61: mct "CamPornHub?"

File: ./russian\code/d02\s06.rpy

79: arj "..."

File: ./russian\code/d02\s08.rpy

247: mc "?!?"
619: pw "..."

File: ./russian\code/d03\d03s01.rpy

79: mc "[mcname]."
85: "..."
157: mc "[mcname]."

File: ./russian\code/d03\d03s08.rpy

301: mc "..."

File: ./russian\code/d03p\d03s13.rpy

19: dd "[mcname]!"

File: ./russian\code/d03p2\d03s18.rpy

61: mc "Z-z-z..."

File: ./russian\code/d04\d04s05.rpy

109: arj "[mcname]?"
403: arj "[mcname]?"

File: ./russian\code/d04\d04s06.rpy

373: pw "..."

File: ./russian\code/d05\d05s03.rpy

109: mk "..."
151: arj "[mcname]?"

File: ./russian\code/d05\extended\d05s05e.rpy

139: "?"

File: ./russian\code/d06\d06s02.rpy

109: mct "..."

File: ./russian\code/d06\d06s03.rpy

973: mc "..."

File: ./russian\code/d06\d06s09.rpy

439: mct "..."
463: mct "Zzzzzzzzzzz."

File: ./russian\code/d06\extended\d06s11.rpy

313: jf "Eeeee..."

File: ./russian\code/d07\d07s01.rpy

109: pb "Zzzzzz."

File: ./russian\code/d07\d07s02.rpy

433: mc "..."

File: ./russian\code/data\extended\extra_gallery.rpy

35: new "2020"
63: new "100 patrons"
91: new "200 patrons"

File: ./russian\code/screens\screens.rpy

59: new "Support on Patreon"
111: new "«"
115: new "{#auto_page}A"
123: new "»"
211: new "Enter"
243: new "Ctrl"
251: new "Tab"
259: new "Page Up"
267: new "Page Down"
323: new "Start, Guide"

File: ./russian\code/screens\extended\screens_fl.rpy

31: new "<"
35: new ">"

