============================== Language: deutsch ==============================

File: ./deutsch\code/common.rpy

7: new "Self-voicing disabled."
11: new "Clipboard voicing enabled. "
15: new "Self-voicing enabled. "
51: new "Are you sure you want to end the replay?"
63: new "Are you sure you want to skip unseen dialogue to the next choice?"

File: ./deutsch\code/options.rpy

7: new "Fetish Locator"
11: new "Created by ViNovella\n\nJoin me on Discord https://discord.gg/b6CNu2C\n\nSpecial thanks to: Theo Malt, JEFF72, FlashNewton, Wycd.Wsyd\n\n"
18: new "Created by ViNovella\n\nJoin me on Discord {a=https://discord.gg/b6CNu2C}discord.gg/b6CNu2C{/a}\n\nSpecial thanks to: Theo Malt, JEFF72, FlashNewton, Wycd.Wsyd\n\n"
26: new "Created by ViNovella\n\nJoin me on Discord {a=https://discord.gg/b6CNu2C}discord.gg/b6CNu2C{/a}\n\nSpecial thanks to: Theo Malt, scrumbles, Simfer, owlkc, JEFF72, FlashNewton, Wycd.Wsyd\n\n"

File: ./deutsch\code/screens.rpy

19: new "Auto"
314: new "Auto"
334: new "Start"
382: new "Version [config.version!t]\n"
402: new "{#file_time}%A, %B %d %Y, %H:%M"
410: new "<"
414: new "{#auto_page}A"
418: new "{#quick_page}Q"
422: new ">"
482: new "Test"
506: new "Gamepad"
510: new "Enter"
518: new "Space"
550: new "Tab"
618: new "D-Pad, Sticks"
622: new "Start, Guide"
653: new "Gallery"

File: ./deutsch\code/script.rpy

104: new "{font=DejaVuSans.ttf}English{/font}"
108: new "{font=DejaVuSans.ttf}Deutsch{/font}"
116: new "{font=DejaVuSans.ttf}Русский{/font}"
136: new "Mike"
140: new "{font=DejaVuSans.ttf}Italiano{/font}"
144: new "{font=DejaVuSans.ttf}Back{/font}"

File: ./deutsch\code/classes\00action_file.rpy

7: new "Load multipersistent save [slot]"

File: ./deutsch\code/d01\s01.rpy

259: pb "Umm... Anna?"
462: mc "[lydia]!"
734: "6:00 AM"
740: mc "Ummm-m-m."
746: mct "Hmmm... Lydia..."
752: mct "O-o-ohhh."
758: mc "Lydia!"

File: ./deutsch\code/d01\s02.rpy

982: "9:00 AM"
994: mc "Hey Kevin!"
1000: rn "Bla-blah-blah"
1006: kb "Oh, wow!"
1012: mc "Ahahaahahah!"
1054: " "

File: ./deutsch\code/d01\s03.rpy

289: mc "Hey Chloe!"
1001: "5:00 PM"
1031: cb "Hey Kev. Hey [mcname]."

File: ./deutsch\code/d01\s04.rpy

815: "6:00 PM"
851: "Klaaank"
857: cb "Ugh-tugh-tugh."
863: cb "Mfghhh-Mfghhh!"
877: "Klaaank"
997: cb "Ugh-tugh-tugh."
1021: cb "Mfghhh-Mfghhh!"

File: ./deutsch\code/d01\s05.rpy

913: arj "Fetish Locator?"
937: "8:00 PM"
943: mc "Mmmm yeah! Lydia."
1087: mc "Mmmm yeah! Lydia."
1399: arj "Fetish Locator?"

File: ./deutsch\code/d02\d02s09.rpy

542: "03:00 PM"
560: zo "Ciao, Nora!"
566: nk "Yeeep."

File: ./deutsch\code/d02\d02s10.rpy

465: "6:00 PM"
471: mct "CamPornHub?"
477: mct "Cam ... Portal ... Tube?"
483: mct "Camgirls ... Camsluts ..."
489: mct "Camwhores ... KinkyCams ..."
513: mct "Wow! Nice!!"

File: ./deutsch\code/d02\d02s11a.rpy

200: "07:30 PM"
238: "07:30 PM"

File: ./deutsch\code/d02\d02s11b.rpy

481: "07:00 PM"
487: mes "Aaa-a-h"
722: mes "Aaa-a-h"

File: ./deutsch\code/d02\d02s12.rpy

354: "09:00 PM"
360: pw "A-a-h!"
366: pw "O-o-oh!"
372: pw "A-A-A-A!!"
378: pw "A-A-A-A!!"
410: "09:00 PM"
560: pw "A-a-h!"
566: pw "O-o-oh!"
620: pw "A-A-A-A!!"
626: pw "A-A-A-A!!"

File: ./deutsch\code/d02\s06.rpy

801: "7:00 AM"
807: "9:00 AM"

File: ./deutsch\code/d02\s07.rpy

484: "12:00 PM"
490: mc "Hey, Pete!"
496: pb "[mcname]! Hey!"
514: sy "Mmmh"
520: sy "Yeah"
526: sy "A-a-a-h"
532: sy "O-o-o-h"
678: sy "Mmmh"
684: sy "Yeah"
738: sy "A-a-a-h"
750: sy "O-o-o-h"

File: ./deutsch\code/d02\s08.rpy

592: "12:30 PM"
598: mc "?!?"
604: mct "FUCK!!"

File: ./deutsch\code/d03\d03s01.rpy

300: "07:30 AM"
306: "Girl" "Hmmm nice!"
312: mc "Ummm... Okay..."
318: mc "[mcname]."
330: "Girl" "Hmmm nice!"
336: mc "Hmmm... Okay..."
342: mc "[mcname]."
366: dd "Hmmm... {w} ...{w} ... "

File: ./deutsch\code/d03\d03s02.rpy

264: "09:00 AM"

File: ./deutsch\code/d03\d03s03.rpy

579: "11:30 AM"
591: "Baaaam"
597: zw "[mcname] Young!"
603: zw "A-a-a-a!!"
611: "11:30 AM"
983: "Baaaam"
1019: zw "[mcname] Young!"
1121: zw "A-a-a-a!!"

File: ./deutsch\code/d03\d03s04.rpy

919: mc "Yeah, okay."
1053: mc "Hey Kevin..."
1059: kb "Hey..."
1337: mc "Yeah, okay."
1403: mc "Hey Kevin..."
1409: kb "Hey..."
1441: "12:25 PM"

File: ./deutsch\code/d03\d03s05.rpy

7: mc "Hey, Nora!"
776: "02:30 PM"
788: mc "Uf-f-f!"
794: mc "Yeah."
800: pw "Hey [mcname]."

File: ./deutsch\code/d03\d03s06.rpy

252: "03:00 PM"

File: ./deutsch\code/d03\d03s07.rpy

361: "04:30 PM"
373: dw "Oh."
385: mc "Um..."

File: ./deutsch\code/d03\d03s08.rpy

483: dw "A-Ahhh!"
489: dd "... yeah."
501: mc "O-o-oh!"
719: dw "A-Ahhh!"
767: dd "... yeah."
881: mc "O-o-oh!"

File: ./deutsch\code/d03p\d03s10.rpy

970: mc "Oh."

File: ./deutsch\code/d03p\d03s11.rpy


File: ./deutsch\code/d03p\d03s12.rpy

368: cb "Oh, Hi [mcname]!"
374: mc "QueenB."
604: cb "Oh, Hi [mcname]!"
712: mc "QueenB."

File: ./deutsch\code/d03p\d03s13.rpy

565: mc "Um, Daisy?"
1005: dd "[mcname]!"
1011: mc "Oh, hey Daisy."
1023: pb "Gah!"
1029: mc "oh."
1035: mes "Hm-m-m?"
1047: mes "Euh-h-h"
1053: mct "... Yeah, okay."
1073: dd "[mcname]!"
1079: mc "Oh, hey Daisy."
1277: pb "Gah!"
1349: mc "Oh."
1655: mc "Um, Daisy?"
1691: mes "Hm-m-m?"
1859: mes "Euh-h-h"
2069: mct "... Yeah, okay."

File: ./deutsch\code/d03p\d03s14.rpy


File: ./deutsch\code/d03p\extended\d03s10b.rpy

205: jfx "GGGHHHHAAAAAA!"

File: ./deutsch\code/d03p\extended\d03s11b.rpy

19: mct "Oops..."
25: mc "Hi!"
31: jfx "Eep!"

File: ./deutsch\code/d03p2\d03s15.rpy

135: mct "Wow..."
161: mct "Wow..."

File: ./deutsch\code/d03p2\d03s16.rpy

7: mc "Oh, hey Lydia."
133: mct "FUCK!!!"

File: ./deutsch\code/d03p2\d03s17.rpy

97: lc "Oh!"
103: mct "Fuck!"
193: mc "Yeah..."
199: lc "Yeah."
217: mc "Cool. So..."

File: ./deutsch\code/d03p2\d03s18.rpy

127: mct "WTF?"
206: mc "Z-z-z..."

File: ./deutsch\code/d04\d04s01.rpy

283: dd "...huh? ...[mcname]?"
636: "09:30 AM"
642: dd "Ugh..."

File: ./deutsch\code/d04\d04s02.rpy

738: "10:30 AM"
744: mc "O-o-oh!"
756: mc "O-o-oh!"

File: ./deutsch\code/d04\d04s03.rpy

824: mc "Oh!"
830: mc "Sorry."
836: sy "Nope!"
842: sy "Nuh uh."
854: mc "Ugh..."

File: ./deutsch\code/d04\d04s04.rpy

97: mc "Oh?"
223: mc "Nice!"
4228: mct "FUCK!!"
4240: lc "Oh?"
4246: mc "Oh?"
4252: nk "Ha!"
4258: mc "Oh, okay."
4288: lc "Ha! Lol."
4294: "Bzzzzz {w}Bzzzzz"
4300: "???" "Boof."
4306: "???" "Boooooooof."
4312: arj "AMMmmmmRRRROOoooosssee Jenkins!! hahahhahaha!!!"
4318: mc "Oh."

File: ./deutsch\code/d04\d04s05.rpy

379: arj "... bicycle... bicycle... bicycle..."
391: arj "...I want to ride my Bicycle..."
1170: "2:30 PM"
1176: "Bzzzz"
1182: mc "Oh!"
1188: mc "Oh... {w}boof."
1194: arj "boof..."
1200: mc "Yeah, boof."
1206: arj "[mcname]?"
1212: arj "Oh... okay."
1218: arj "la lala lala..."
1224: arj "...scrub is a guy who can't get no love from me.."
1230: arj "...hangin' out the passenger side..."
1236: arj "...of his best friends' ride..."
1242: arj "...trying to holla at EEEKKK!"
1248: arj "boof..."
1254: mc "Yeah, boof."
1260: arj "[mcname]?"
1266: arj "Oh."
1278: arj "...I want to ride my bike..."
1284: arj "...I want to ride my Bicycle..."
1290: arj "...I want to ride it where EEEEEEKKKK!!!!"
1302: mc "Yeah."
1308: mc "okay."
1320: mc "Oh?"
1326: mc "So..."
1332: mc "oh..."
1338: arj "Oh."
1350: arj "Maria."
1356: mc "Yeah."
1362: arj "Oh."
1368: mc "Oh yeah?"
1374: mc "Oh?"
1380: arj "Yeah."
1386: mc "Yeah."
1392: arj "Um, [mcname]?"
1400: "2:30 PM"
1448: mc "Oh!"
1454: mc "Oh... {w}boof."

File: ./deutsch\code/d04\d04s06.rpy

756: pw "Oh."
762: pw "Oh?"
774: mc "Pete."
780: mc "Yep."
794: "4:30 PM"
932: pw "Oh."
1130: pw "Oh?"
1226: mc "Pete."
1262: mc "Yep."

File: ./deutsch\code/d04\d04s07.rpy

323: "5:30 PM"
329: nk "Aa-a-h"
335: nk "Aa-a-h"
365: mc "Polly?"

File: ./deutsch\code/d04\d04s08.rpy

212: "8:00 PM"

File: ./deutsch\code/d05\d05s01.rpy

256: "05:30 AM"

File: ./deutsch\code/d05\d05s02.rpy

714: "11:30 AM"
720: mct "Fuck fuck fuck fuck fuck..."
726: mc "Oh, okay."
732: kb "Nice!"
750: mc "O-o-of!"
756: cb "M-m-mgh"
774: "Bzzzz"
780: "Bzzzz"
786: "Bzzzz"
806: mc "Oh, okay."

File: ./deutsch\code/d05\d05s03.rpy

686: mc "AmRose?"
692: arj "Um-m-m..."
698: arj "[mcname]?"

File: ./deutsch\code/d05\d05s04.rpy

931: pw "Vanilla..."
1188: mc "Hey Polly!"
1200: pw "Hmmmm... Nice!"
1208: "11:30 AM"
1220: mc "Hey Polly!"
2150: pw "Vanilla..."
2234: pw "Hmmmm... Nice!"

File: ./deutsch\code/d05\d05s05b.rpy

688: mc "Hey, Lyssa."
694: "bzzz bzzz bzzz"
700: mc "Oh?"
712: mh "Oh?"
718: mc "Yeah."
726: "Buzz buzz buzz"

File: ./deutsch\code/d05\d05s06.rpy

1404: "03:30 PM"
1416: mesfl "Stop! Stop!"
1428: mesfl "Uh huh."
1440: "Bzzzz"

File: ./deutsch\code/d05\d05s07.rpy

422: dd "Okay, ciao!"
428: dd "Um, hey, [mcname]."
436: "10:00 PM"
496: dd "Okay, ciao!"

File: ./deutsch\code/d05\d05s08.rpy

232: mc "Ugum-m..."
408: mc "Ugum-m..."

File: ./deutsch\code/d05\extended\d05s05e.rpy

139: "?"
241: jffl "{i}bb{/i}"

File: ./deutsch\code/d06\d06s01.rpy

25: "Bzzzz"
43: dd "Mf-f-f, mf-f-f."
67: mc "Huh? oh."
109: mc "Whoa!"
121: dd "Oops! Sorry!"
331: mc "Sorry."
445: "Bzzzz"
522: "Bzzzz"
540: dd "Mf-f-f, mf-f-f."
564: mc "Huh? oh."
606: mc "Whoa!"
618: dd "Oops! Sorry!"
828: mc "Sorry."
942: "Bzzzz"

File: ./deutsch\code/d06\d06s02.rpy

337: mc "Too sexy for my glass."

File: ./deutsch\code/d06\d06s03.rpy

211: sy "*Nom nom nom* {w}[mcname]?"
223: sy "WOW! {w} *Nom nom nom*"
493: sy "LOL!"
559: sy "No way."
655: arj "LOL!"
901: arj "LOL!"
1005: sy "*Nom nom nom* {w}[mcname]?"
1017: sy "WOW! {w} *Nom nom nom*"
1251: mc "What?!"
1293: sy "LOL!"
1454: arj "LOL!"
1700: arj "LOL!"

File: ./deutsch\code/d06\d06s04.rpy

869: new "Modern"

File: ./deutsch\code/d06\d06s05.rpy

283: mk "Uh huh."

File: ./deutsch\code/d06\d06s06.rpy

67: lc "Ooh! Da-da, da-da, da-da."
73: lc "Yeah. Da-da, da-da, da-da."
271: lc "Ooh! Crimson and clover."
277: lc "Yeah. Da-da, da-da, da-da."
369: lc "Ooh! Da-da, da-da, da-da."
375: lc "Yeah. Da-da, da-da, da-da."
573: lc "Ooh! Crimson and clover."
579: lc "Yeah. Da-da, da-da, da-da."

File: ./deutsch\code/d06\d06s07.rpy

73: lc "Oh!"
469: nk "O-o-oh!"
493: nk "U-u-uf!"
529: mc "Oh, hey Lyssa."
547: "Bzzzz-Bzzzz-Bzzzz"
751: mc "Ar-r-rgh!"
793: mc "Okay, okay!"
799: mc "Ar-r-rgh!"
1009: nk "YEEEEEASSSSSSHHHH!!!"
1451: nk "O-o-oh!"
1475: nk "U-u-uf!"
1511: mc "Oh, hey Lyssa."
1529: "Bzzzz-Bzzzz-Bzzzz"

File: ./deutsch\code/d06\d06s08.rpy

187: mh "Ha!"

File: ./deutsch\code/d06\d06s09.rpy

469: mct "Zzzzzzzzzzz."

File: ./deutsch\code/d06\d06s10.rpy

13: "Zzz-zzz"
205: mc "oohhhhh"
267: "Zzz-zzz"
459: mc "oohhhhh"

File: ./deutsch\code/d06\extended\d06s03b.rpy

253: mc "Uh huh."
355: mc "Hmm?"

File: ./deutsch\code/d06\extended\d06s11.rpy

265: mc "Ah... Okay..."
313: jf "Eeeee..."
331: jf "...eeeeeeeeeep!"
373: mc "Hey..."

File: ./deutsch\code/d07\d07s01.rpy

103: mc "Hey Pete."
109: pb "Zzzzzz."
121: mc "HEY PETE!"
301: pb "Umm... Fred?"
307: pb "Umm... Jared?"
373: mc "Sarah?"
379: mc "Samantha?"
523: pb "Deal."
529: mc "Cool."

File: ./deutsch\code/d07\d07s02.rpy

7: "8 AM"

File: ./deutsch\code/d07\d07s03.rpy

67: mc "Hey Lyssa, hi Vanessa!"
127: vw "Deal!"

File: ./deutsch\code/d07\d07s04dd.rpy

85: dd "Auch!"
91: dd "Ah-h-h!"
97: dd "Mh-h-h..."
115: mc "Daisy?"
139: dd "Oh, hey [mcname]."
193: mc "Oh. okay..."

File: ./deutsch\code/d07\d07s04dw.rpy

367: mct "WTF!"
373: dd "Oops."
455: new "Sorry, Mistress!"

File: ./deutsch\code/d07\d07s04mh.rpy

415: mc "Oh. Wow."
721: mh "Oh! Wow!"
781: mh "Aa-a-ah!"
895: pw "Oops-s-s!"
901: mc "Hm-m-m... {w}Polly!"

File: ./deutsch\code/d07\d07s04pw.rpy

19: mc "Hey Polly!"
133: pw "Hmm? {w}Oh, hey [mcname]!"
403: pw "Oh, um, okay."
469: mct "Huh."
571: mc "Nice!"

File: ./deutsch\code/d07\d07s04vw.rpy

145: mc "Nice!"
337: "*gulp*"
343: "*gulp* *gulp*"
349: "*gulp* *gulp* *gulp*"
397: mc "*sniff*"

File: ./deutsch\code/d07\d07s05.rpy

301: mc "Oh."
343: mc "Wow."
925: "*gulp* {w}*gulp* {w}*gulp*"
957: new "Blow Job"
969: new "Spank"
973: new "Cum"

File: ./deutsch\code/d07\d07s06.rpy

91: mc "Ah-ha-ha!"
247: mc "{i}Hey Polly!{/i}"

File: ./deutsch\code/data\extended\cg_gallery.rpy

7: new "Day 1: Stacy - Welcome home"
11: new "Tell Stacy it's just for science"
15: new "Day 1: Stacy - Yoga training"
19: new "Keep watching Stacy"
23: new "Day 1: AmRose"
27: new "Do NOT cum on Amrose"
31: new "Day 2: Lydia"
35: new "Don't post any request on FL or ignore any answer"
39: new "Day 2: Polly - Morning"
43: new "Don't accept Polly's request"
47: new "Day 2: Nora - Daylight"
51: new "Day 3: Daisy - Morning"
55: new "Ask Daisy to help you"
59: new "Day 3: Lydia and friends"
63: new "You must NOT romance Amrose"
67: new "Day 3: AmRose"
71: new "Look at Amrose's smartphone"
75: new "Day 3: Polly"
79: new "Disagree with Kevin's about cuckolding"
83: new "Day 3: AmRose and Maria"
87: new "You must have helped Kevin"
91: new "Day 3: Daisy"
95: new "Refuse Dahlia's proposal"
99: new "Day 3: Dahlia"
103: new "Accept Dahlia's proposal but don't obey to her"
107: new "The party: The guests"
111: new "The party: Allison"
115: new "The party: Lyssa"
119: new "Choose Secret Santa and offer Lyssa to lick her"
123: new "The party: Hana"
127: new "You must have peeked on Hana on day 1"
131: new "The party: Lydia"
135: new "The party: Ending"
139: new "Day 4: Breakfast at Min's"
143: new "Day 4: Stacy - Morning"
147: new "Ask Stacy more about her diet"
151: new "Day 4: First date... or not?"
155: new "Day 5: AmRose and Maria"
159: new "You must be into watersports or have joined Antony's event"
163: new "Day 5: AmRose"
167: new "Day 5: Vanessa and Lyssa"
171: new "Day 6: Welcome, Stacy!"
175: new "Day 6: Stacy & AmRose - Lunch"
179: new "Day 6: Before the concert"
183: new "Day 6: Maria"
187: new "Punish Maria and ask her for pictures"
191: new "Day 6: After the concert"
195: new "Day 6: Lyssa"
199: new "Be a nice guy"
203: new "Day 6: Stacy - The dorm"
207: new "Day 7: A (not so) good morning"
211: new "Day 7: So, what's FL?"
215: new "Day 7: Life's a beach"
219: new "Day 7: Daisy & Dahlia"
223: new "Day 7: Vanessa"
227: new "Day 7: Evening"
235: new "Day 1: Mysterious girl"
239: new "Don't visit Amrose"
243: new "The party: Mysterious girl"
247: new "Day 6: Karen (flashback)"
251: new "Day 6: Jessie (park)"
259: new "You must have helped Kevin and respected AmRose privacy"

File: ./deutsch\code/data\extended\extra.rpy

7: new "Day 1: Lydia"
11: new "Ignore the girl Pete is sleeping with (name's Hana)"
15: new "Day 2: Min's Message"
19: new "Did you post your lips in the morning?"

File: ./deutsch\code/data\extended\extra_gallery.rpy

7: new "Day 1: Stacy"
11: new "Day 2: Squizzle's message"
15: new "Day 2: Squizzle"
19: new "Day 2: Polly"
23: new "Day 3: Min"
27: new "You must have made Min cum on day 2"
31: new "2020"
35: new "Party: Daisy and Dahlia"
39: new "Choose the Secret Oral Santa event"
43: new "Party: Mysterious girl"
47: new "Day 4: Lydia"
51: new "Day 4: AmRose's bathtub"
55: new "100 patrons"
59: new "Day 5: Vanessa"
63: new "Day 5: Lyssa"
67: new "You must have discovered Lyssa's secret"
71: new "Day 5: Jessie"
75: new "Day 5: Min"
79: new "Give Min private lessons"
83: new "200 patrons"
87: new "Day 6: Karen"
91: new "Don't creampie Nora"
95: new "Day 6: Lyssa I"
99: new "You must have chosen Secret Oral Santa but you don't know her secret yet"
103: new "Day 6: Lyssa II"
107: new "Day 7: Stacy"
111: new "Day 7: beach"
115: new "Don't ask for a release"
119: new "Day 7: Polly"
127: new "You have seen all the possible pictures that Maria can send"

File: ./deutsch\code/data\extended\replay_room.rpy

7: new "Day 1: Min & Antony"
11: new "Say yes to cumshots"
15: new "Day 1: Chloe & Peter"
19: new "Day 2: Stacy (flashback)"
23: new "Day 2: Nora & Polly"
27: new "You must have posted your lips, met Polly and accepted her conditions"
31: new "Day 2: Min"
35: new "Make Min cum and keep watching her until the end"
39: new "Day 2: Polly - Nora route"
43: new "Assfinger Polly"
47: new "Day 2: Polly - solo"
51: new "Unlocked by not posting any request on FL or by ignoring the answer"
55: new "Day 3: Stacy (flashback)"
59: new "Don't scare Stacy"
63: new "Day 3: Chloe (NTR)"
67: new "Save Kevin"
71: new "Submit to Dahlia"
75: new "Party: Secret Santa"
79: new "Choose the event and request to see Lyssa's pussy"
83: new "Party: QueenB"
87: new "Party: Squizzle's event"
91: new "Do whatever it takes to win"
95: new "Party: Mr.D1cky's event"
99: new "Party: Allison & Vesna"
103: new "Party: Squizzle & Mr.D1cky"
107: new "Day 4: Daisy"
111: new "Command Daisy to blow you (you must have refused Dahlia's request)"
115: new "Day 4: AmRose"
119: new "Say yes to enema play"
123: new "Day 4: Polly"
127: new "Day 4: Polly & Nora"
131: new "Finger Polly (any hole)"
135: new "Day 5: Chloe"
139: new "It's showtime! (available if you have supported Kevin's views on NTR)"
143: new "Day 5: Polly"
147: new "Strip and join Polly"
151: new "Day 5: URCumSlut"
155: new "Day 5: Squizzle"
159: new "Earn a gold star"
163: new "Day 5: Daisy"
167: new "Invite Daisy and don't be shy"
171: new "Day 5: Stacy (flashback)"
175: new "Jerk off"
179: new "Day 6: Daisy"
183: new "Creampie Daisy"
187: new "Day 6: Lydia"
191: new "Day 6: Nora"
195: new "Creampie Nora"
199: new "Day 6: Polly & Nora"
203: new "Unlocked if you are not romancing Polly"
207: new "Take a more dominant role"
211: new "Day 6: Stacy"
215: new "Cum on Vanessa's feet"
219: new "Day 7: Hana"
223: new "Ask for a release"
227: new "Day 7: Daisy"
231: new "Day 7: Dahlia"
235: new "Day 7: Lyssa"
239: new "Spank Lyssa twelve times"
243: new "Day 7: AmRose"
251: new "Day 6: Jessie (dorm)"
255: new "Day 7: Maria & AmRose (flashback)"
259: new "Enjoy the rimjob"
267: new "Day 5: URLittlePony"

File: ./deutsch\code/screens\screens.rpy

7: new "Continue from week [FLSS.week.prev]"
11: new "Made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only].\n\n[renpy.license!t]\n"
15: new "(type the save name here)"
19: new "Current save name:"
23: new "«"
27: new "»"

File: ./deutsch\code/screens\screens_fl.rpy

7: new "Name"
11: new "Date"
15: new "No save from week [FLSS.week.prev] has been detected"

File: ./deutsch\code/screens\extended\screens_fl.rpy

7: new "CG Gallery"
11: new "Replay Room"
15: new "Achievements"
19: new "Hints on"
23: new "Hints off"
27: new "Page [page]"
35: new "Bonus Content"

