============================== Language: deutsch ==============================


File: ./deutsch\code/d02\d02s10.rpy

465: "6:00 PM"
534: mct "Okay, let's see what this is about."

File: ./deutsch\code/d02\d02s11a.rpy

200: "07:30 PM"

File: ./deutsch\code/d02\d02s11b.rpy

481: "07:00 PM"

File: ./deutsch\code/d02\d02s12.rpy

354: "09:00 PM"

File: ./deutsch\code/d02\s06.rpy

801: "7:00 AM"
807: "9:00 AM"

File: ./deutsch\code/d02\s07.rpy

484: "12:00 PM"

File: ./deutsch\code/d02\s08.rpy

592: "12:30 PM"

File: ./deutsch\code/d03\d03s01.rpy

300: "07:30 AM"

File: ./deutsch\code/d03\d03s02.rpy

264: "09:00 AM"

File: ./deutsch\code/d03\d03s03.rpy

579: "11:30 AM"

File: ./deutsch\code/d03\d03s04.rpy

1447: "12:25 PM"

File: ./deutsch\code/d03\d03s05.rpy

776: "02:30 PM"

File: ./deutsch\code/d03\d03s06.rpy

252: "03:00 PM"

File: ./deutsch\code/d03\d03s07.rpy

361: "04:30 PM"

File: ./deutsch\code/d03p\d03s10.rpy

1007: mct "Now I just go up to her, offer her the drink, and strike up some conversation."

File: ./deutsch\code/d04\d04s01.rpy

636: "09:30 AM"

File: ./deutsch\code/d04\d04s05.rpy

1170: "2:30 PM"

File: ./deutsch\code/d04\d04s06.rpy

800: "4:30 PM"

File: ./deutsch\code/d04\d04s07.rpy

323: "5:30 PM"
341: nk "That was awesome! Thank you!"

File: ./deutsch\code/d04\d04s08.rpy

212: "8:00 PM"

File: ./deutsch\code/d05\d05s01.rpy

256: "05:30 AM"

File: ./deutsch\code/d05\d05s02.rpy

714: "11:30 AM"
720: mct "Fuck fuck fuck fuck fuck..."



File: ./deutsch\code/d05\d05s04.rpy

1214: "11:30 AM"

File: ./deutsch\code/d05\d05s06.rpy

1404: "03:30 PM"
1416: mesfl "Stop! Stop!"

File: ./deutsch\code/d05\d05s07.rpy

442: "10:00 PM"

File: ./deutsch\code/d05\d05s08.rpy

226: mct "What the hell? Is she going to the toilet?"

File: ./deutsch\code/d06\d06s05.rpy

859: fl "[d06s05_points] points were transferred to you from [trfl]'s account."

File: ./deutsch\code/d06\d06s06.rpy

611: lc "A little nervous. It is not the same as recording for Youtube..."

File: ./deutsch\code/d06\d06s07.rpy

1729: nk "O-o-oh! Haven't felt a real cock inside for so long! {w}Can you choke me? Please!"
1737: lc "Thanks! It is [mcname] who made all of this happen!"

File: ./deutsch\code/d06\d06s08.rpy

187: mh "Ha!"
301: mc "Wow!"

File: ./deutsch\code/d06\d06s09.rpy

187: "Bzzzzz"
277: sy "Hmmm."
445: mct "..."
469: mct "Zzzzzzzzzzz."

File: ./deutsch\code/d06\d06s10.rpy

509: "female voice" "Maybe you can go on top for once?"
515: pb "You bet... {w}ooohhhhhh yeah."

File: ./deutsch\code/d07\d07s01.rpy

7: "Sunday"
13: sy "Hey!"
19: mc "What the hell?"
25: sy "Where's my bag?"
31: mc "What?"
37: sy "My bag. My luggage. Where did you put it?"
43: mc "Shit, I don't remember. Let me wake up."
49: sy "Sure, sure. Let me just stand here naked except for this towel with some stranger in the room."
55: mc "Stranger?"
61: sy "Your roommate."
67: mc "Oh, that's Pete."
73: sy "Good. Now where's my bag?"
79: mc "It should be... did you move it?"
85: sy "No. Where is it?"
91: mc "Fuck. Where did it go?"
97: sy "Maybe you should ask him?"
103: mc "Hey Pete."
109: pb "Zzzzzz."
115: mc "Fucker. I know you're pretending."
121: mc "HEY PETE!"
127: pb "What? Huh? What happened?"
133: mc "My sister's luggage is missing. What did you do with it?"
139: mc "Stacy's luggage is missing. What did you do with it?"
145: pb "Oh, hi chica. {w}Nice towel."
151: sy "Charmed, I'm sure. Now, where's my bag?"
157: pb "I don't remember anything about that."
163: mc "What about last night? Did you bring someone home?"
169: pb "What? Um, yeah, of course."
175: mc "So, where is she?"
181: sy "And where's my bag?"
187: pb "What is this? I'm sound asleep and suddenly it's the McCarthy hearings."
193: mct "... I'm honestly surprised he knows what those were."
199: pb "Are you now or have you ever been a... what is it?"
205: sy "A thief."
211: pb "Woah! Shit just got real."
217: sy "This room is pretty small, if it was here..."
223: mc "The slut you fucked last night. Did you see when she left?"
229: pb "Huh? No. She was pretty, but a pretty lousy lay. I think I fell asleep."
235: mc "Dammit, Pete. What the hell, dude?"
241: pb "Shit, I'm sorry."
247: sy "Huh? I missed something."
253: mc "The slut took your bag. Pete was out cold."
259: sy "So? Who was she?"
265: mc "He's not going to know."
271: pb "Dude! That's harsh."
277: sy "What do you mean?"
283: mc "Pete is shit at remembering names."
289: pb "That's not true!"
295: mc "Yeah? We've been roommates for a couple years now. What's my name?"
301: pb "Umm... Fred?"
307: pb "Umm... Jared?"
313: sy "What the fuck?"
319: mc "Exactly."
325: pb "Dude, I'm fucking with you. Hold on, I keep all this shit in my phone."
331: sy "Whatever, you finish this, I'm going to change."
337: mc "Sure, are we going somewhere?"
343: sy "Yes, you already forgot?"
349: mc "Ah, the swimming event!"
355: sy "But now my new bikini is missing... Let's hope AmRose will have something I can borrow."
361: pb "I'm checking what I had yesterday."
367: pb "It was something that started with an S... "
373: mc "Sarah?"
379: mc "Samantha?"
385: pb "Samiya. It is written here..."
391: pb "What the hell kind of name is Samiya?"
397: mc "It's Arabic. Don't be so suburban."
403: pb "Can I go back to sleep now?"
409: mc "Dude, what the hell? I need more than that! How are we going to find your thief just by the first name?"
415: pb "Well, yeah. It's not like I checked her driver's license before I fucked her."
421: mc "What else do you know about her?"
427: pb "She's hot as fuck, shit in the sack, and Dahlia hates her."
433: mc "You met her at the University?"
439: pb "Nah, she goes here. Dahlia said they went to high school together."
445: mc "Is that why you brought her back here?"
451: pb "Yeah. I mean, Dahlia doesn't like me fucking other chicks in her room anyway, but she would've been pissed at this one."
457: mc "Any idea why Dahlia didn't like her?"
463: pb "Umm... {w}nope. No idea."
469: mc "Alright, so this is what's going to happen."
475: pb "I'm listening."
481: mc "You brought a thief into our dorm. That's on her, but that's also on you."
487: pb "Shit, dude, I didn't mean..."
493: mc "Doesn't matter. You did it. So, you're responsible."
499: pb "Fair enough."
505: mc "Alright. So, we'll do what we can, but the responsibility is on you. {w}You gotta get Stacy's stuff back."
511: pb "Yeah, you're right."
517: mc "Alright. Track that bitch down. Get the shit back. Deal?"
523: pb "Deal."
529: mc "Cool."
535: pb "Alright. Nothing to be done now. I'll deal with it when I wake up."
541: mc "Fair enough. Rest well."
547: sy "I'm ready. You done?"
553: mc "Alright. Pete will get your stuff back."
559: sy "When?"
565: mc "As soon as he can. We have a name and a contact to find her."
571: sy "I hope you are taking this seriously."
577: sy "My luggage is gone! My clothes are gone! My bikini is gone!"
583: mc "We'll find something else for you to wear until Pete gets your bag back."
589: sy "Fine! Let's go. I want to see AmRose."

File: ./deutsch\code/d07\d07s02.rpy

7: "8 AM"

File: ./deutsch\code/d07\d07s03.rpy

7: sy "Water!!"
13: arj "There she goes..."
19: mc "Yea, Stacy probably hasn't seen the sea a very long time ago."
25: arj "Then I guess it was a good idea to come here."
31: mc "Sure, thanks for that. And for letting her stay with you. I hope she won't bother you too much."
37: arj "No problem, I'm happy to help! {w}Let's go and find a spot?"
43: mc "You go ahead and I will join in a minute, I think I see some people I know."
49: mct "Yep, I definitely know these ladies!"
55: mct "Wow!"
61: mh "Hey, look who else is here! [mcname]!"
67: mc "Hey Lyssa, hi Vanessa!"
73: vw "Oh hello! I didn't expect to see you here! Are you here for the kayaking competition?"
79: mc "Well I'm mostly here for the sun and the beach, but might watch the kayaking too!"
85: vw "I was just telling Lyssa that I know a secret island here."
91: mh "But you need to swim there."
97: vw "And turns out Lyssa isn't a big swimmer... Would you care to join me?"
103: mh "Why don't you join us here?"
109: mc "Not yet. I'm here with my sister and a friend, they're waiting for me."
115: mc "Not yet. I'm here with some friends, they're waiting for me."
121: mc "But I promise to find you both a bit later, sound good?"
127: vw "Deal!"
133: mh "We'll be waiting!"
139: mc "Hey, I see you found a nice spot!"
145: arj "Yeah, the weather is awesome today!"
151: mc "Stacy, did you already go for a swim? How is the water?"
157: sy "It is a bit cold, since it is still morning, but it was good."
163: arj "It's still early in the season. The water will probably be cold all day."
169: sy "We should go all together! {w}Follow me!"
175: arj "Wow she's quick! {w}I will stay for now, but you can go."
181: mc "Nah, I'm not ready yet either."
187: arj "I need a ton of suntan lotion first. My skin is very sensitive to the Sun."
193: arj "Would you help me?"
199: mc "Sure!"
205: arj "Did you even see kayaking competition last year?"
211: mc "I was here, but I don't remember competition itself."
217: arj "It was quite fast, and pretty far from the shore. We'll be lucky to see something!"
223: mc "I'm fine with just spending time on the beach."
229: arj "Oh, you see there a girl warming up? I think she is from University team. Never seen her at college."
235: arj "Did she just wave at you?"
241: mc "Oh, um, yeah. That's Allison - I met her at the Party last week."
247: arj "Oh! {w}Did she and you...?"
253: mc "No, nothing like that. I didn't really see her much at the Party. I got to know her better at breakfast the next morning."
259: arj "At breakfast? But she's on the University team. Why was she at our College for breakfast?"
265: mc "Oh, no. We had breakfast at Min's house. She had slept over after the Party."
271: arj "Oh... I didn't realize you stayed there all night... it must have been some Party."
277: mc "Yeah, well..."
283: arj "I'm just going to relax a bit here."
289: mct "AmRose is taking a rest. Stacy is swimming."
295: mct "Maybe this is a good time for me to find Lyssa and Vanessa."
303: arj "Did you even see the kayaking competition last year?"
309: mc "I was here, but I don't remember the competition itself."
315: arj "Oh, you see that girl warming up? I think she is from the University team. I've never seen her at our college."

File: ./deutsch\code/d07\d07s04dd.rpy

7: dd "Oh good. I was afraid you wouldn't follow me."
13: mc "How could I choose to do anything else?"
19: dd "So... you want to paddle this little tushie?"
25: dd "What about these perky titties? Do you want to hurt them a little?"
31: dd "Do a good job and you might even pound this tight pussy."
37: dd "C'mon, [mcname]. Bend me over and punish my behind."
43: dd "Smack that bitch up!"
49: mc "Your ass is so soft!"
55: dd "Take my phone to take some pictures!"
61: mc "This will be an awesome photo!"
67: mc "Let's see how durable your ass is!"
73: dd "Yes! Fuck me, that feels amazing!!!"
79: dd "Wow!"
85: dd "Auch!"
91: dd "Ah-h-h!"
97: dd "Mh-h-h..."
103: mc "Very funny."
109: mc "Hey!"
115: mc "Daisy?"
121: mc "Daisy! What is going on? Do you hear me?"
127: mct "Her breathing seems normal. Her pulse is... there. What am I doing?"
133: mc "Daisy! Daisy, wake up!"
139: dd "Oh, hey [mcname]."
145: mc "Daisy, are you okay?"
151: dd "Sure, fine. Why did you stop?"
157: mc "You're on the ground. You passed out or something."
163: dd "Oh. I'm naked. Did you fuck me?"
169: mc "What?! No!"
175: dd "It's okay. It happens."
181: mc "WHAT?!"
187: dd "Just give me a second... {w}I faint sometimes. It happens."
193: mc "Oh. okay..."
199: dd "Don't worry about it. Do you have anything to drink?"
205: mc "Sure, sure. Let's get you some water or something."
211: dd "Thanks."

File: ./deutsch\code/d07\d07s04dnd.rpy

7: mc "Hello Ladies!"
13: dd "Hey [mcname]! Look at you - emerging from the water looking all like James Bond!"
19: dw "Ha! Maybe like an aging Roger Moore."
25: dd "I don't know who that is."
31: mc "Ow, my side hurts. You're so funny."
37: dw "Yeah, hi [mcname]. What brings you to our side of the beach."
43: mc "A jet-ski, actually."
49: dd "Oh? Did it sink?"
55: mc "Nah, the owner just dropped me off."
61: dw "Jet-ski taxi service. Nice."
67: dd "Sounds like a scuba-uber!"
73: mc "So, what are you too lovely ladies doing over on this side of the beach."
79: dw "Well, now that you're here... I was thinking about painting your ass red."
85: dd "Oh yeah! The daily challenge."
91: dw "There's plenty of time for that. {w}Have you seen Pete?"
97: mc "He's out trying to track down Samiya, or at least he should be."
103: dw "That dumb fuck. She's bad news, and I'm 100 times hotter than she is."
109: mc "No, no, nothing like that. She stole something and Pete's trying to get it back."
115: dw "That doesn't surprise me. What did she steal?"
121: mc "My sister's luggage. Stacy was crashing at my dorm yesterday."
127: mc "My friend's luggage. Stacy was crashing at my dorm yesterday."
133: dw "Huh. Well, don't go looking for any reason for Samiya stealing stuff."
139: mc "What do you mean? She's a kleptomaniac?"
145: dw "Nah, kleptos keep the things they steal. Samiya just extracts vengeance upon people for no reason at all."
151: mc "That's not vengeance. Not if the person didn't do anything."
157: dw "Let's put it this way. Samiya thought she should be Prom Queen."
163: dw "When the guy she wanted to go to the prom with turned her down, his car's tires got slashed."
169: dw "When that guy became Prom King, and some other girl was his Prom Queen... well, the Prom Queen's car was set on fire the next morning."
175: mc "Holy shit! Just because she didn't win?"
181: dw "We're lucky she didn't go after everyone who voted. She thought she was entitled to be Queen, and sought vengeance upon anyone who got in her way."
187: mc "Damn. I've heard of entitled bitches, but arson?"
193: dw "Yeah, if I were your sister, I would just forget about the luggage and avoid Samiya."
199: dw "Yeah, if I were your friend, I would just forget about the luggage and avoid Samiya."
205: mc "I'll keep that in mind. Stacy isn't the type to forgive and forget."
211: dw "So..."
217: dw "Time for someone to get a spanking!"
223: dw "Come with me. I'm going to have some fun with you."
229: dd "... Or you could come with me, and we could have some fun together!"
235: mct "Decisions, decisions. What a difficult life I have."
241: mc "I'm definitely not going with Dahlia for her idea of Femdom."
247: mc "I really haven't been all that interested in Daisy."
253: mc "So I guess I am going to..."
259: new "Go with Dahlia"
263: new "Go with Daisy"
267: new "Leave them both alone"

File: ./deutsch\code/d07\d07s04dw.rpy

7: dw "No excuses this time. Strip naked and kneel, bitch."
13: mc "Yes, Mistress."
19: dw "Good answer. Keep it up."
25: dw "Ha! Keep it up. Look at that little dick. {w}Is that a flaccid cock or a large clit?"
31: dw "That won't do at all. I can't have you insulting me with your limp clit."
37: dw "Don't you know that if you're attracted to a woman you're supposed to get a hard-on?"
43: mc "I'm sorry, Mistress!"
49: dw "Don't tell me that's the best you can do. Do you need medication?"
55: mc "No, Mistress. I'm sorry, Mistress!"
61: dw "Try harder. {w}Ha! As if you could get any softer."
67: dw "Tell me, oh dickless wonder, what part of my loveliness appeals to you the most?"
73: mc "Your breasts, Mistress!"
79: dw "Is that what you want? These lovely tits smothering your face?"
85: mc "Your ass, Mistress!"
91: dw "Is that what you want? This lovely ass smothering your face?"
97: mc "Your pussy, Mistress!"
103: dw "Is that what you want? This delicate cunt smothering your face?"
109: mc "Yes, Mistress!"
115: dw "Good, then think about that while I finish off this bottle."
121: dw "Because if you don't have a decent hard-on by the time I finish, then this bottle is getting shoved up your butthole."
127: dw "Is it working now?"
133: dw "Good boy. {w}Was it the thought of the bottle up your ass that made you hard?"
139: mc "Yes, Mistress!"
145: mc "As it pleases you, Mistress!"
151: dw "What a useless peace of crap..."
157: dw "There is no way I'm letting you touch my boobs!"
163: dw "There is no way I'm letting you touch my ass!"
169: dw "There is no way I'm letting you anywhere near my pussy!"
175: dw "Suck those feet! That's the only way you would touch me!"
181: dw "And I promise you, that this pathetic dick of yours would never touch me!"
187: dw "Do you hear this? Never!"
193: dw "Wait. Stop. It's getting boring. We already did that..."
199: dd "Maybe you should spank him? It's today's fetish."
205: dw "Hmmm! That's a great idea! Daisy! Sometimes you can be a genius!"
211: dw "Okay, little boy. Come over here and lay across my lap. It's time for your punishment."
217: mc "Yes, Mistress!"
223: mc "Yes, Mistress! Thank you, Mistress!"
229: dw "Calm down. It's only a spanking."
235: dw "But don't you dare to touch me with this dripping penis of yours!"
241: dw "Count! Does your stupid brain know numbers?"
247: mc "Yes, Mistress! {w} One!"
253: mc "Ugh! Two!"
259: mc "Mf-f-f! Three!"
265: dw "Daisy, are you taking pictures?"
271: dd "Oh, sure, I will!"
277: mc "Four!"
283: mc "Five!"
289: mc "Six!"
295: dw "This pathetic dick is only getting harder! You like that slapping, don't you?"
301: dw "I bet you wish I would slap you dick as well?"
307: mc "Yes, Mistress!"
313: dw "Mother fucker! Daisy, have you heard this? He tried to trick me into touching his penis!"
319: dw "Didn't I just tell you that I'm never touching this ugly stick of yours?"
325: mc "I'm sorry, Mistress. What can I-"
331: dw "Quiet. {w}Daisy, come over here."
337: dd "Do you want me to jerk him off?"
343: dw "Definitely not. I want you to smack his useless erection."
349: dd "I don't know..."
355: dw "It won't hurt you. Just give it a slap."
361: dd "Okay..."
367: mct "WTF!"
373: dd "Oops."
379: mc "Why???"
385: dw "*sigh* Daisy, you need to learn how to inflict pain."
391: dd "I just did what you said."
397: dw "The idea is to make it painful, but not to break the toy. {w}This toy can't be played with anymore."
403: dd "Oh. I'm sorry, Dahlia."
409: dw "And you need to work on your aim. You smashed the shit out of his balls..."
415: dd "Sorry, I will try better next time!"
421: mct "She apologized to Dahlia... What about me and my broken balls?"
427: new "I'm sorry, Mistress"
431: new "No, Mistress. I'm sorry, Mistress"
435: new "Your breasts, Mistress"
439: new "Your ass, Mistress"
443: new "Your pussy, Mistress"
447: new "As it pleases you, Mistress"
451: new "Yes, Mistress! Thank you, Mistress"
455: new "Sorry, Mistress!"

File: ./deutsch\code/d07\d07s04hr.rpy

7: mct "OK, I'm almost back to our spot on the beach."
13: mct "Nice. I'd like to try that. I wonder if they rent jet-skis."
19: mct "Uh, it seems to be coming straight for me."
25: mc "What the hell! Are you trying to run me over!"
31: hr "Do you have your phone?"
37: mc "Oh, hey Hana. {w}Are you naked?"
43: hr "Do you have your phone?"
49: mc "What? No. I'm swimming."
55: hr "Okay, hop on."
61: mc "Um... sure!"
67: hr "Hold on tight!"
73: mc "With pleasure!"
79: mct "I must have died. I'm riding a jet-ski and a smoking hot naked chick at the same time."
85: mct "I wonder if I died fighting something in the water, and she's a Valkyrie."
91: mct "Huh. Is this a boat or a ship?"
97: hr "Alright, we're here. Climb aboard."
103: hr "Welcome to my boat. Try not to get distracted."
109: mct "How could I possibly be distracted? We're clearly about to bone."
115: hr "I know about Fetish Locator. I know you're in the retention program."
121: mc "What?!"
127: hr "You're not the only one. There are other people being exploited by that program. I'm going to expose them."
133: mc "Speaking of being exposed... should I undress?"
139: hr "Stop thinking with your dick and try to pay attention."
145: mc "Wait. You're going to expose us?"
151: hr "No. I'm going to expose the people behind Fetish Locator. I've already tracked down one of them."
157: mc "Who?"
163: hr "Pete. Your roommate."
169: mc "Bullshit. Pete's not behind anything."
175: hr "Really? So, why does the Fetish Locator app on his phone include access to other people's pics?"
181: mc "What are you talking about?"
187: hr "The Fetish Locator photos - the pics you or anyone else uploaded - I can access them through Pete's phone."
193: mc "How do you have Pete's phone?"
199: hr "I cloned it last week, when I pretended to be into him."
205: mc "You sucked his dick to get a copy of his phone?"
211: hr "So?"
217: mc "This is crazy. Who the fuck are you?"
223: hr "I'm... {w}Look, someone close to me got tricked into the retention program. I'm going to get her free from this, and make sure no one else gets hurt."
229: mc "That sounds very noble, but..."
235: hr "Fine. I'm a journalism major who wants to make a name for herself before I graduate and end up working in some mailroom."
241: mc "Your first story was better."
247: hr "It doesn't matter who I am. I'm your best chance of getting free from the retention program's blackmail. How's that?"
253: mc "Why are you telling me this? What do you need from me?"
259: hr "You're Pete's roommate. You have access to his room, his stuff, his laptop..."
265: mc "I don't like where this is going."
271: hr "You think I liked sucking that prick off?"
277: mc "Yes."
283: hr "Fuck you. I need you to figure out the password to his laptop."
289: mc "Why don't I just let you into our room, and you can do it yourself?"
295: hr "Because too many wrong entries in a day will lock the device down, and he'll know someone was messing with it."
301: hr "I need you to try one password a day until you find the right one."
307: mc "Sure, fine. I'll start with 12345 and keep going until the end of the universe."
313: hr "I have a list. I know it is one of five possibilities. I need you to memorize this."
319: mc "Memorize? I'm not great at-"
325: hr "Do you think I can just email it to you? Your electronic devices have been compromised."
331: mc "Why not just write it on a piece of paper?"
337: hr "You are going swimming, remember?"
343: mc "You go running every afternoon. Tomorrow I'll be in the park. You pass me the piece of paper..."
349: hr "That could work, but it means you won't get to start trying passwords until tomorrow."
355: mc "Well, I can try memorizing them, but I doubt it will do any good."
361: hr "You're really not that bright, huh?"
367: mc "I'm clever. I'm adaptive. I'm a lot of things... I'm just shitty at memorizing stuff."
373: hr "What happens when Pete finds the list?"
379: mc "If Pete finds the list, I blame it on Samiya."
385: hr "What's Samiya?"
391: mc "She's some slut thief that Pete fucked and fell asleep on."
397: hr "Okay. That will work."
403: hr "Fine. Alright, I'll drop you back off-"
409: mc "Wait. I'm helping you, so why don't you help me..."
415: hr "Are you kidding me? You're being blackmailed. I am helping you."
421: mc "Are you really going to leave me standing here with blue balls?"
427: hr "You know what... {w}I've changed my mind..."
433: hr "I think you can swim back to shore from here."
439: hr "Think of this as a cold shower!"
445: hr "Fine. Alright, I'll drop you back off-"
451: mc "What is it?"
457: hr "Change of plans. Can you swim to shore from here?"
463: mc "You really don't want to be seen with me."
469: hr "Pretty much. It's not far - you can see the beach."
475: mc "Alright. I'll see you in the park tomorrow."
481: hr "Hey [mcname]. {w}One last look before you go."
487: hr "Now swim!"
493: mct "Sometimes, my life is really awesome."
499: new "Try to get some before you go"
503: new "Don't"
511: hr "Do you want to see what I found?"
517: mc "Fine, show me!"
523: hr "Very well."
529: hr "Come here."
535: hr "Take a seat."
541: hr "This is one of the videos I pulled from his phone. {w} I'll let you watch it alone."
547: mc "This is crazy. Who the fuck are you?"
553: hr "I'm... {w}Look, someone close to me got tricked into the retention program. I'm going to get her free from this, and make sure no one else gets hurt."
559: mc "That sounds very noble, but..."
565: hr "Fine. I'm a journalism major who wants to make a name for herself before I graduate and end up working in some mailroom."
571: mc "Your first story was better."
577: hr "It doesn't matter who I am. I'm your best chance of getting free from the retention program's blackmail. How's that?"
583: mc "Why are you telling me this? What do you need from me?"
589: hr "You're Pete's roommate. You have access to his room, his stuff, his laptop..."
595: mc "I don't like where this is going."
601: hr "You think I liked sucking that prick off?"
607: mc "Yes."
613: hr "Fuck you. I need you to figure out the password to his laptop."
619: mc "Why don't I just let you into our room, and you can do it yourself?"
625: hr "Because too many wrong entries in a day will lock the device down, and he'll know someone was messing with it."
631: hr "I need you to try one password a day until you find the right one."
637: mc "Sure, fine. I'll start with 12345 and keep going until the end of the universe."
643: hr "I have a list. I know it is one of five possibilities. I need you to memorize this."
649: mc "Memorize? I'm not great at-"
655: hr "Do you think I can just email it to you? Your electronic devices have been compromised."
661: mc "Why not just write it on a piece of paper?"
667: hr "You are going swimming, remember?"
673: mc "You go running every afternoon. Tomorrow I'll be in the park. You pass me the piece of paper..."
679: hr "That could work, but it means you won't get to start trying passwords until tomorrow."
685: mc "Well, I can try memorizing them, but I doubt it will do any good."
691: hr "You're really not that bright, huh?"
697: mc "I'm clever. I'm adaptive. I'm a lot of things... I'm just shitty at memorizing stuff."
703: hr "What happens when Pete finds the list?"
709: mc "If Pete finds the list, I blame it on Samiya."
715: hr "What's Samiya?"
721: mc "She's some slut thief that Pete fucked and fell asleep on."
727: hr "Okay. That will work."
733: hr "Fine. Alright, I'll drop you back off-"
739: mc "Wait. I'm helping you, so why don't you help me..."
745: hr "Are you kidding me? You're being blackmailed. I am helping you."
751: mc "Are you really going to leave me standing here with blue balls?"
757: hr "You know what... {w}I've changed my mind..."
763: hr "I think you can swim back to shore from here."
769: hr "Think of this as a cold shower!"
775: hr "Fine. Alright, I'll drop you back off-"
781: mc "What is it?"
787: hr "Change of plans. Can you swim to shore from here?"
793: mc "You really don't want to be seen with me."
799: hr "Pretty much. It's not far - you can see the beach."
805: mc "Alright. I'll see you in the park tomorrow."
811: hr "Hey [mcname]. {w}One last look before you go."
817: hr "Now swim!"
823: mct "Sometimes, my life is really awesome."

File: ./deutsch\code/d07\d07s04mh.rpy

7: mct "I should get my phone. Let's not test the patience of my blackmailer..."
13: mct "I wonder if Lyssa is still at the bar."
19: mc "Hey Lyssa. I wasn't sure if I would find you here. I ran into Vanessa earlier."
25: mh "Yeah, she said she was going to go swimming."
31: mc "You don't swim?"
37: mh "I'm a pretty good swimmer. I just don't go swimming in public anymore."
43: mc "Why not?"
49: mh "There's this massive bulge in my swimsuit..."
55: mc "Oh, right. {w}Although..."
61: mh "Although?"
67: mc "You don't seem the type to hide who you are. You seem really confident all the time."
73: mh "Yeah, well, there's a difference between being confident and actively choosing to piss off angry villagers."
79: mc "You make it sound like they have torches and pitchforks."
85: mh "Oh sure, they don't have any now, but once they see Frankenstein's monster in public..."
91: mc "Ouch. I hope that never happens to you."
97: mh "Yeah. How about a change of scenery?"
103: mc "Sure, let's go for a walk along the beach."
109: mh "Sounds romantic."
115: mh "Yes, sir!"
121: mc "So... {w}Did you know that Mary Shelley wrote the first science-fiction novel?"
127: mh "Of course, everyone knows that."
133: mc "Oh... good."
139: mh "Is that your line? Convincing girls that you're some pro-women feminist so you can get into their pants?"
145: mc "You'd be surprised how often it works."
151: mh "You might need to work on that. It sounds a little rehearsed, and might not be as effective when you get out of school."
157: mc "I'll keep that in mind. {w}So, what are you doing here today?"
163: mh "Well, a good friend of mine told me I should relax more. {w}Besides, I'm an alumna."
169: mc "College or University?"
175: mh "Big U is me."
181: mc "Ouch. I'm just a little college boy."
187: mh "Well, not so little."
193: mc "Ha! Thanks. {w}So, what do you do to relax?"
199: mh "Well, I'm a switch, so sometimes I'm a top and sometimes-"
205: mh "Oh, that wasn't what you meant, was it?"
211: mc "Not exactly, but I could hear some more about that."
217: mc "But right now, let's go for a swim."
223: mh "What? Why are you naked?"
229: mc "You're not wearing a swimsuit, so why should I?"
235: mh "Are you... {w}Do you think it's safe?"
241: mc "I was here earlier. Nobody ever comes here."
247: mh "Did you do this just to see me undress?"
253: mc "Maybe..."
259: mh "Can I ask you a question? {w}How much experience do you have with BDSM?"
265: mc "None, really. I mean I'm good with knots and have watched a lot of porn."
271: mh "You're good with knots? Were you a scout or something?"
277: mc "Nah, I just always found them fun. There's something fascinating about all the different things you can do with a length of rope."
283: mh "Huh. I've never really thought of that. Do you have any experience tying people up?"
289: mc "Not since I was a kid. I mean, I've watched fetish videos explaining how to do it properly, but I haven't practiced on anyone."
295: mh "Wait, wait, wait. You tied people up when you were a kid?"
301: mc "Sure, you know. Cowboys and Indians, Cops and Robbers, those kinds of games."
307: mh "We didn't tie people up playing those games when I was a kid."
313: mc "Well, I always liked knots."
319: mh "Is that something that would interest you? Rope bondage?"
325: mc "Definitely. I really like the videos where a woman can't move - either because she's tied up or..."
331: mc "What do you call it? Stocks? Pillory?"
337: mh "Sure, those work."
343: mc "I mean the kind of thing where someone builds a wall out of wood, and there are holes for the head and hands and feet, so that she can't move at all or see anything behind her."
349: mh "Oh, yeah. I think that's called a Stocks Wall or a BDSM Wall. I've never seen one in real life, though."
355: mc "I guess it's that sense of power. I would never do anything to a woman without her consent."
361: mc "At the same time it feels powerful and sexy imagining her unable to stop me from doing whatever I want with her."
367: mc "It's the power of being able to do anything, but choosing to do things she'll enjoy."
373: mh "That's a pretty good description. I think you'll make an excellent top."
379: mc "Looking forward to it."
385: mh "Can I ask you a question? {w}What do you think of my cock?"
391: mc "What do you mean? It's massive and looks magnificent on you."
397: mh "I mean... Most guys I've been with fit into two different categories."
403: mh "Either they're really into my massive member and kinda forget about the rest of me..."
409: mh "Or they're in love with the rest of me, but can't stand that I've got a dick."
415: mc "Oh. Wow."
421: mh "Yeah, so I'm just wondering which type you are."
427: mc "Neither. {w}I've never wanted to touch another person's cock before, but your dick isn't a turn-off."
433: mc "It is just part of who you are. You're drop dead gorgeous from head to toe, including your hard-on."
439: mh "You really think so?"
445: mc "Of course! Have you seen yourself? There's no part of you that is less than amazing."
451: mh "Ha! {w}So, you don't mind...?"
457: mc "I've never fantasized about anyone else's penis before, but I dream about doing things with you..."
463: mc "Like, I wonder what it will feel like to touch it..."
469: mh "You make me feel so sexy when you talk like that."
475: mc "Of course, that's just one part of you I would like to explore."
481: mc "And I'm definitely not ready for you to try to shove that massive monster up my back door!"
487: mh "Ha! No worries, I won't rush you on that. {w}But you might want to start training your sphincter."
493: mc "What if we just practice with your sphincter for a while. I can't wait to be balls deep inside-"
499: mh "Not today, but soon. I want to get to know you a bit better before we go there."
505: mc "Looking forward to it."
511: mc "You coming?"
517: mh "I might need to stay in the water a bit longer..."
523: mc "Why?"
529: mh "Our discussion... {w}You know... I can't control it!"
535: mc "You mean..."
541: mh "Yes, I mean it is hard as a rock..."
547: mc "I got hard as well. You just saw it, right?"
553: mh "Yes I noticed..."
559: mc "I'm a bit surprised! You were so confident and secure when I just met you... I didn't expect you to be so shy..."
565: mh "I feel very confident when I'm dressed, when I'm at work, when people around talk to me without looking at what I have between my legs."
571: mh "I'm not as confident swinging my dick around... in the public place like this."
577: mc "There is only me here, and I want nothing more than to see you emerging from the water!"
583: mh "Like this?"
589: mc "Wow! You look great!"
595: mh "I feel very exposed... {w}But I like your reaction!"
601: mh "Do you like it?"
607: mc "I'm fascinated by... {w}By all of you!"
613: mh "For such a young man, you know just the right words to please the lady!"
619: mc "Just speaking from the heart!"
625: mh "Ahah, don't overplay it!"
631: mh "Since you were at the Party I guess you play Fetish Locator?"
637: mc "Yeah, of course. Don't you?"
643: mh "I get the Daily Challenge updates, but haven't tried any of them yet."
649: mc "Ah. You want to try?"
655: mh "I've got an idea... {w}How many points do you think you would get for spanking me?"
661: mc "Don't know, but should be fair number of points!"
667: mh "But not my butt... I want you to spank my hard cock!"
673: mc "Wow! You don't mind?"
679: mh "Come on. My cock is hard without your permission. I need a punishment."
685: mh "Come on. I'm a big girl - I can take it. Besides, it will be fun."
691: mc "Wow. I'd love to do that even if there weren't any points involved."
697: mc "Let's just enjoy this lovely beach for now."
703: mh "Okay. Let me know if you change your mind."
709: mc "Are you ready?"
715: mh "Can't wait! Do it!"
721: mh "Oh! Wow!"
727: mh "Do it again!"
733: mh "Ah-h-h!! Don't stop!"
739: mh "I see you also like it?"
745: mc "Can't stop!"
751: mh "Weren't you gonna take some pics?"
757: mc "Oh, right! I almost forgot."
763: mh "More! Please!"
769: mc "I think that's enough..."
775: mh "You think so? Okay."
781: mh "Aa-a-ah!"
787: mc "Holy... Wow!"
793: mc "Did you just..."
799: mh "Cum all over you? Yes... Sorry..."
805: mc "Just from spanking it??"
811: mh "I guess I was too excited and it was too sensitive!"
817: mc "I'm... I..."
823: mh "I'm sorry, if this was a bit unexpected..."
829: mc "Get over here and clean it up."
835: mh "Yes, sir. I'm happy to serve."
841: mc "Don't stop until it is perfectly clean."
847: mh "Let me clean that up for you."
853: mh "Oh, what a mess I made."
859: mh "It's going to be as clean as I can make it."
865: mh "Hm-m-m! Yummy!"
871: mh "How are you?"
877: mc "I'm still processing this! You just ate your cum from my cock!"
883: mh "Did you enjoy it?"
889: mh "Do you want me to keep going?"
895: pw "Oops-s-s!"
901: mc "Hm-m-m... {w}Polly!"
907: pw "I'm very sorry, I thought it was empty here..."
913: mh "Oh my god..."
919: mc "Hey. I'm sorry... There shouldn't be anyone here..."
925: mh "I can't... someone just..."
931: mc "Don't worry! Nothing bad happened! I know that girl. She won't tell anyone."
937: mh "This is not a joke! I'm a lawyer with a reputation! I can't have beach sex stories going around!"
943: mc "Sure, I'll talk to her and make sure she doesn't say anything about this."
949: mh "Sorry. I know it's not your fault. I don't like feeling exposed like this... I just need to calm down."
955: mc "It's okay. Let's get dressed, then I'll go find her."
961: mc "It's okay. Let's just get dressed and head back."
967: new "I love everything about that idea"
971: new "That would make me uncomfortable"
975: new "Slap her again"
979: new "That is enough"
987: mc "Don't know, but it should be a fair number of points!"

File: ./deutsch\code/d07\d07s05.rpy

199: mc "That is so weird. I had no idea."
259: arj "Well, it's not like I would have joined you guys. The thing is, I don't know that I just envious back then."

File: ./deutsch\code/data\extended\cg_gallery.rpy

7: new "Day 1: Stacy - Welcome home"
11: new "Tell Stacy it's just for science"
15: new "Day 1: Stacy - Yoga training"
19: new "Keep watching Stacy"
23: new "Day 1: AmRose"
27: new "Do NOT cum on Amrose"
31: new "Day 2: Lydia"
35: new "Don't post any request on FL or ignore any answer"
39: new "Day 2: Polly - Morning"
43: new "Don't accept Polly's request"
47: new "Day 2: Nora - Daylight"
51: new "Day 3: Daisy - Morning"
55: new "Ask Daisy to help you"
59: new "Day 3: Lydia and friends"
63: new "You must NOT romance Amrose"
67: new "Day 3: AmRose"
71: new "Look at Amrose's smartphone"
75: new "Day 3: Polly"
79: new "Disagree with Kevin's about cuckolding"
83: new "Day 3: AmRose and Maria"
87: new "You must have helped Kevin"
91: new "Day 3: Daisy"
95: new "Refuse Dahlia's proposal"
99: new "Day 3: Dahlia"
103: new "Accept Dahlia's proposal but don't obey to her"
107: new "The party: The guests"
111: new "The party: Allison"
115: new "The party: Lyssa"
119: new "Choose Secret Santa and offer Lyssa to lick her"
123: new "The party: Hana"
127: new "You must have peeked on Hana on day 1"
131: new "The party: Lydia"
135: new "The party: Ending"
139: new "Day 4: Breakfast at Min's"
143: new "Day 4: Stacy - Morning"
147: new "Ask Stacy more about her diet"
151: new "Day 4: First date... or not?"
155: new "Day 5: AmRose and Maria"
159: new "You must be into watersports or have joined Antony's event"
163: new "Day 5: AmRose"
167: new "Day 5: Vanessa and Lyssa"
171: new "Day 6: Welcome, Stacy!"
175: new "Day 6: Stacy & AmRose - Lunch"
179: new "Day 6: Before the concert"
183: new "Day 6: Maria"
187: new "Punish Maria and ask her for pictures"
191: new "Day 6: After the concert"
195: new "Day 6: Lyssa"
199: new "Be a nice guy"
203: new "Day 6: Stacy - The dorm"
207: new "Day 7: A (not so) good morning"
211: new "Day 7: So, what's FL?"
215: new "Day 7: Life's a beach"
219: new "Day 7: Daisy & Dahlia"
223: new "Day 7: Vanessa"
227: new "Day 7: Evening"
235: new "Day 1: Mysterious girl"
239: new "Don't visit Amrose"
243: new "The party: Mysterious girl"
247: new "Day 6: Karen (flashback)"
251: new "Day 6: Jessie (park)"
259: new "You must have helped Kevin and respected AmRose privacy"
